<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/basic.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns:ca="client/attribute" xmlns="native">

  
    <h:title self="@define(title)">${zkService.appName} - ${labels.bioid_label}</h:title>

    <z:div if="${empty pageScope.error}" viewModel="@id('vm') @init('org.gluu.casa.plugins.bioid.vm.BioidViewModel')"
           self="@define(maincontent)">

        <z:include src="/back-home.zul"/>
		<z:div children="@load(vm.devices)">
            <zk:template name="children">
                <div class="${css.panel} flex justify-between">
                    <div class="flex items-start">
                        <img  src="${zkService.contextPath}/pl/bioid-plugin/images/face.png" />
                    	
						<p class="ml3 mb0">
							${labels.bioid_face_periocular_registered}
                            <br />
                            
                        </p>
                    </div>
                    <div class="pt2">
                        <h:button class="${css.editButton} mb2 mr2" w:onClick="prepareAlert()" onClick="@command('prepareForUpdate', device=each)"
                                  data-original-title="${labels.general.edit}" data-toggle="tooltip" data-placement="top">
                            <i class="fas fa-pencil-alt" />
                        </h:button>
                        <h:button class="${css.deleteButton} mb2" w:onClick="prepareAlert()" onClick="@command('delete', device=each)"
                                  data-original-title="${labels.general.delete}" data-toggle="tooltip" data-placement="top">
                            <i class="fas fa-trash-alt" />
                        </h:button>
                    </div>

                </div>
            </zk:template>
        </z:div>
    </z:div>

</zk:zk>