#Labels applicable to UI pages of administrator

#NOTE: encoding of this file is determined in zk.xml file

adm.title=Administration console
adm.console_home=Admin console home
adm.back_main=Back to your credentials

adm.main_title=Welcome to Gluu Casa dashboard
adm.main_intro=Use the menu on the left to perform your administrative tasks.
adm.main_subintro={
<p class="f6">
The following pages contain relevant guidelines for casa administration:
<ul>
<li><a class="dark-blue" href="https://gluu.org/docs/casa/3.1.4/administration/2fa-basics" target="_blank">Two-factor authentication in casa</a></li>
<li><a class="dark-blue" href="https://gluu.org/docs/casa/3.1.4/administration/admin-console" target="_blank">Admin console config tasks</a></li>
<li><a class="dark-blue" href="https://gluu.org/docs/casa/3.1.4/administration/faq" target="_blank">Troubleshooting</a></li>
</ul>
</p>
}

adm.logging_title=Log level
adm.logging_text=Change the log level used in Casa. Levels shown are listed by descending severity, the last one having the highest verbosity.

adm.oxd_title=OXD
adm.oxd_text={
Set the hostname and port of the accompanying oxd server used by Gluu Casa. Check "${adm.oxd_conn_https}" 
only if the extension is already installed and configured.
}

adm.oxd_host_placeholder=oxd host
adm.oxd_port_placeholder=port
#adm.oxd_use_extension=use oxd-https-extension
adm.oxd_no_connection=Couldn't establish a connection to the host/port provided, proceed anyway?
adm.oxd_no_settings=One or more values are missing or have wrong format. For port use a number between 1 and 65535.
adm.oxd_port_tooltip=Use port found in oxd-conf.json file, or https port in oxd-https.yml if you are using the extension
adm.oxd_redirect_uri_tooltip=Landing page after authentication takes place. Normally there is no need to change this value (see FAQ)
adm.oxd_postlogout_uri_tooltip=The page where users are redirected to after logout takes place
adm.oxd_site_update_failure=The oxd site update was not successful

adm.oxd_op_host=URI of the OpenID Connect provider
adm.oxd_client_name=Client Name
adm.oxd_authz_redirect=Authorization Redirect URI
adm.oxd_postlogout=Post logout URI
adm.oxd_client_id=Client Id
adm.oxd_client_secret=Client Secret
adm.oxd_oxdid=oxd ID
adm.oxd_conn_type=Connection type
adm.oxd_conn_server=oxd-server
adm.oxd_conn_https=oxd-https-extension

adm.passreset_title=Password reset availability
adm.passreset_text={
Activate/Deactivate the password reset functionality for users. This feature can be enabled only if 
your Gluu Server installation is not using a backend LDAP for identities synchronization.
}

adm.ldap_title=Local LDAP
adm.ldap_text={
Provide paths for configuration files used by your Gluu Server in order to connect to LDAP. 
If you supply wrong settings, the app will revert to the latest working ones.
}

adm.ldap_salt=Salt file
adm.ldap_ox_ldap=ox-ldap file
adm.ldap_nonempty=Please fill out the form fields - salt file is optional
adm.ldap_revert_conf=Reverting to previous working LDAP settings
adm.ldap_novalid=Provided settings were invalid.

adm.methods_title=Enabled authentication methods
adm.methods_text={
Tick the authentication methods you want to offer your users. The listing below contains methods 
with corresponding custom scripts already enabled and one or more active plugins registered.
}

adm.methods_text_requisite={
To reduce the chance of lockouts, you can force users to initially enroll a particular type of credential before any other. 
In oxTrust, set property <span class="b i">2fa_requisite</span> to <span class="b i">true</span> in the corresponding custom script.
}

adm.methods_acr=ACR
adm.methods_methodname=Method name
adm.methods_plugin=Handler plugin
adm.method_sysextension=System
adm.method_plugin_template={0} ({1})

adm.methods_hint=<b>Note:</b> Unchecking a method is not available when there are users with such method set as their preference
adm.methods_hint_noscripts={
The list is empty! Please enable custom scripts (check the 
<a href="https://gluu.org/docs/casa/3.1.4/administration/configuration.md#enabling-specific-types-of-2fa" target="_blank">docs</a>).
}

adm.methods_nopluginselected=Please select an associated plugin for this method first
adm.methods_change_success=Changes applied successfully. Users will see them take effect upon next login.
adm.method_reload_error=Failed to parse the settings for {0}. Please check LDAP entry of corresponding custom script. No changes were saved.

adm.branding_title=Custom branding
adm.branding_changed={
Customizations saved successfully.

Check your changes in a new browser window or navigate to a different page.

Account certain browsers cache favicons aggressively.
}

adm.branding_logo=Your company logo
adm.branding_change=change...
adm.branding_logo_hint=Upload an image (max. size 100KB)
adm.branding_noimg=Please select an image file

adm.branding_favicon=Your favicon
adm.branding_favicon_hint=Upload an image (max. size 10KB)
adm.branding_revert=Revert to defaults
adm.branding_footer=Powered by <a href="https://gluu.org" class="link blue">Gluu</a>.

adm.resets_title=Reset users preference
adm.resets_text={
Switch a user's authentication method to password so they can re-enroll strong credentials.
Supply a pattern and press the search button.
}

adm.resets_note={
<b>Note: </b>The result set will show matches in any of username (<i>uid</i>), first name (<i>givenName</i>), or 
family name (<i>sn</i>) attributes for users having preferred method other than password.
}

adm.resets_textbox_placeholder=Type a search string
adm.resets_textbox_hint=Enter at least {0} characters
adm.resets_noselection=Please select rows
adm.resets_hintgrid=Check the corresponding rows for users to be reset and click the "${adm.resets_reset}" button:
adm.resets_reset=Change to password
adm.resets_nomatches=No entries matching the pattern!
adm.resets_only_updated={0} entries updated
adm.reset_column_username=Username
adm.reset_column_name=First name
adm.reset_column_familyname=Family name

adm.plugins_title=Casa Plugins
adm.plugins_title2=Manage your Gluu Casa plugins
adm.plugins_text={
A <i>plugin</i> is an artifact packaged in a Java ARchive file (<i>.jar</i>) that augments the functionalities available 
in your default Gluu Casa installation. Click <a href="${adm.plugins_help_url}" target="_blank">here</a> to 
learn more about plugins.
}

adm.plugins_text2=These are plugins added so far:
adm.plugins_help_url=https://gluu.org/docs/casa/3.1.4/developer/

adm.plugins_state.CREATED=created
adm.plugins_state.DISABLED=disabled
adm.plugins_state.RESOLVED=resolved
adm.plugins_state.STARTED=started
adm.plugins_state.STOPPED=stopped

adm.plugins_acr_handler= - current handler of acr {0}
adm.plugins_extension.org.gluu.casa.extension.AuthnMethod=Authentication method ({0})
adm.plugins_extension.org.gluu.casa.extension.PreferredMethodFragment=User 2FA fragment ({0})
adm.plugins_extension.org.gluu.casa.extension.navigation.NavigationMenu=Navigation menu ({0})

adm.plugins_empty=There are no loaded plugins currently.
adm.plugins_upload=Add a plugin...
adm.plugins_upload_hint=Choose a local jar file (max. size 50MB)
adm.plugins_pluginId=ID
adm.plugins_status=State
adm.plugins_version=Version
adm.plugins_implements=Implements
adm.plugins_manage=Manage
adm.plugins_path=File path
adm.plugins_developer=Developer
adm.plugins_description=Description
adm.plugins_license=License
adm.plugins_dostop=stop
adm.plugins_dostart=start
adm.plugins_dodelete=delete
adm.plugins_nodata=Not provided

adm.plugins_confirm_del={
You are about to remove plugin "{0}" by {1}.

Configurations or data stored by this plugin might be reverted after this operation completes. Check the plugin documentation.

Proceed?
}
adm.plugins_invalid_plugin=The selected file is not a valid plugin!
adm.plugin_plugin_bound_method={
This plugin cannot be stopped: it is currently bound to an enabled authentication method.

Disable the method first in "${adm.methods_title}".
}

adm.plugins_already_existing=A plugin with ID "{0}" is already registered.
adm.plugins_error_unloaded=The plugin could not be unloaded!

adm.plugins_adding_text={
You are about to add the following plugin to your Casa installation. Make sure you trust the origin, understand 
the features advertised, agree with license terms, etc.
}


#Misc
adm.restart_required=Configuration applied successfully. Your changes will take effect after an application restart
adm.conffile_error_update=Error updating backend configuration file. Your changes will be lost after application restart.
adm.admin_event=Configuration change triggered - {}
admin.reverted=Config reverted.
admin.error_reverting=A problem occurred when reverting to previous working settings. Check your logs
