#Labels applicable to UI pages of administrator

#NOTE: encoding of this file is determined in zk.xml file

adm.title=Administration console
adm.go_console=Admin console

adm.main_title=Welcome to Gluu Casa dashboard
adm.main_intro=Use the menu on the left to perform your administrative tasks...

adm.strongauth_title=2FA settings
adm.strongauth_min2fa_text={
Choose the minimum number of credentials users should enroll before being able to use second factor 
authentication, that is, choosing an authentication method other than password.
}
adm.strongauth.policy.text=Choose the global enforcement policy applicable to second factor authentication.
adm.strongauth.policy.EVERY_LOGIN=Enforce strong authentication for every login attempt
adm.strongauth.policy.LOCATION_UNKNOWN=Prompt for 2FA when users' location is unrecognized
adm.strongauth.policy.DEVICE_UNKNOWN=Prompt for 2FA when users' device is unrecognized
adm.strongauth.policy.CUSTOM=Allow the user to set their own strong authentication policy

adm.strongauth_location_exp=Location expiration in days
adm.strongauth_device_exp=Device expiration in days
adm.strongauth_exp_invalid=Invalid expiration value

adm.strongauth_warning_one={
We recommend requiring users to enroll at least two strong credentials to minimize the chance of lockout and calls to your support desk!.

Proceed?
}

adm.strongauth_warning_up={
Current users with exactly {0} enrolled credentials and a preferred method set will be able to login with their preference as usual.

However, they will not be able to change their preference unless they add at least one more credential. Proceed?
}

adm.logging_title=Logging
adm.logging_text={
Change the log level in use by the application. The levels shown are sorted by descending severity. The first level being
the least verbose and the last with the highest verbosity.
}

adm.oxd_title=OXD
adm.oxd_text={
Set the hostname and port of the accompanying oxd server used by Gluu Casa. Check "${adm.oxd_conn_https}" 
only if the extension is already installed and configured.
}

adm.oxd_host_placeholder=oxd host
adm.oxd_port_placeholder=port
#adm.oxd_use_extension=use oxd-https-extension
adm.oxd_no_connection=Couldn't establish a connection to the host/port provided, proceed anyway?
adm.oxd_no_settings=One or more values are missing or have wrong format. For port use a number between 1 and 65535.
adm.oxd_port_tooltip=Use the port found in oxd-conf.json file, or the https port in oxd-https.yml if you are using the extension
adm.oxd_redirect_uri_tooltip=Landing page after authentication takes place. Normally there is no need to change this value (see FAQ)
adm.oxd_postlogout_uri_tooltip=The page where users are redirected to after logout takes place
adm.oxd_site_update_failure=The oxd site update was not successful

adm.oxd_op_host=URI of the OpenID Connect provider
adm.oxd_client_name=Client Name
adm.oxd_authz_redirect=Authorization Redirect URI
adm.oxd_postlogout=Post logout URI
adm.oxd_client_id=Client Id
adm.oxd_client_secret=Client Secret
adm.oxd_oxdid=oxd ID
adm.oxd_conn_type=Connection type
adm.oxd_conn_server=oxd-server
adm.oxd_conn_https=oxd-https-extension

adm.passreset_title=Pass reset config
adm.passreset_text={
Activate/Deactivate the password reset functionality for users. This feature is enabled only if 
your Gluu Server installation is not using a backend LDAP for identities synchronization.
}

adm.ldap_title=LDAP
adm.ldap_text={
Provide paths for configuration files used by your Gluu Server in order to connect to LDAP. 
If wrong settings are provided, the app will revert to the latest working ones.
}

adm.ldap_salt=Salt file
adm.ldap_ox_ldap=ox-ldap file
adm.ldap_nonempty=Please fill out the form fields - salt file is optional
adm.ldap_revert_conf=Reverting to previous working LDAP settings
adm.ldap_novalid=Provided settings were invalid.

adm.methods_title=Enabled methods
adm.methods_text={
Tick the authentication methods you want to offer your users. The listing below contains methods 
with corresponding custom scripts already enabled and one or more active plugins registered.
}

adm.methods_acr=ACR
adm.methods_methodname=Method name
adm.methods_plugin=Handler plugin
adm.method_sysextension=System
adm.method_plugin_template={0} ({1})

adm.methods_hint=<b>Note:</b> Unchecking a method is not available when there are users with such method set as their preference
adm.methods_hint_noscripts={
The list is empty!. Please enable custom scripts (check the 
<a href="https://gluu.org/docs/casa/3.1.3/administration/configuration.md#enabling-specific-types-of-2fa" target="_blank">docs</a>).
}

adm.methods_nopluginselected=Please select an associated plugin for this method first
adm.methods_change_success=Changes applied successfully. Users will see them take effect upon next login.
adm.method_reload_error=Failed to parse the settings for {0}. Please check LDAP entry of corresponding custom script. No changes were saved.

adm.branding_title=Branding
adm.branding_text={
Enable custom branding by specifying a path in the server where your own assets are located or apply a quick design 
customization by choosing colors, favicon, and logo.
}

adm.branding_use_default=Use default (Gluu Inc.) theme
adm.branding_use_custom=Use Casa external assets directory
adm.branding_use_quick=Upload images and pick colors

adm.branding_defaulted=Changes saved successfully
adm.branding_changed={
Customizations saved successfully.

Open a browser window in a SEPARATE session to visualize UI changes.

Account certain browsers do cache favicons aggressively
}
adm.branding_no_subdirs=Path "{0}" does not contain styles or images folder in it, proceed anyway?
adm.branding_docpage=https://gluu.org/docs/creds/3.1.3/administration/custom-branding/
adm.branding_learn={
Learn <a href="${adm.branding_docpage}" target="_blank">here</a> which files you need to edit in order to apply 
your customizations. Find illustrative examples and useful tips too.
}

adm.branding_quick_header=Header color
adm.branding_quick_panelheader=Panel header color
adm.branding_quick_logo=Your company logo
adm.branding_quick_change=Change it...
adm.branding_quick_logo_hint=Upload an image (max. size 100KB)
adm.branding_quick_noimg=Please select an image file

adm.branding_quick_favicon=Your favicon
adm.branding_quick_favicon_hint=Upload an image (max. size 10KB)

adm.branding_quick_button=Buttons colors
adm.branding_bootstrap_url=http://getbootstrap.com/css/
adm.branding_quick_button_text=This application uses <a href="${adm.branding_bootstrap_url}" target="_blank">bootstrap</a> to style buttons.
adm.branding_quick_button_override=Override button colors
adm.branding_quick_button_default=Use defaults (bootstrap framework)
adm.branding_quick_button_main=primary
adm.branding_quick_button_auxiliary=secondary
adm.branding_quick_save=Save changes

adm.resets_title=Reset users preference
adm.resets_text={
Switch a users authentication method to password so they can re-enroll strong credentials.
Supply a pattern and press the search button.
}

adm.resets_note={
<b>Note: </b>The result set will show matches in any of username (<i>uid</i>), first name (<i>givenName</i>), or 
family name (<i>sn</i>) attributes for users having preferred method other than password.
}

adm.resets_textbox_placeholder=Type a search string
adm.resets_textbox_hint=Enter at least {0} characters
adm.resets_noselection=Please select rows
adm.resets_hintgrid=Check the corresponding rows for users to be reset and click the "${adm.resets_reset}" button:
adm.resets_reset=Change to password
adm.resets_nomatches=There are no entries matching the pattern
adm.resets_only_updated={0} entries updated
adm.reset_column_username=Username
adm.reset_column_name=First name
adm.reset_column_familyname=Family name

adm.plugins_title=Plugins
adm.plugins_title2=Manage your Gluu Casa plugins
adm.plugins_text={
A <i>plugin</i> is an artifact packaged in a Java ARchive file (<i>.jar</i>) that augments the functionalities available 
in your default Gluu Casa installation. Click <a href="${adm.plugins_help_url}" target="_blank">here</a> to 
learn more about plugins.
}

adm.plugins_text2=These are plugins added so far:
adm.plugins_help_url=https://gluu.org/docs/casa/3.1.3/administration/plugins/

adm.plugins_state.CREATED=created
adm.plugins_state.DISABLED=disabled
adm.plugins_state.RESOLVED=resolved
adm.plugins_state.STARTED=started
adm.plugins_state.STOPPED=stopped

adm.plugins_acr_handler= - current handler of acr {0}
adm.plugins_extension.org.gluu.casa.extension.AuthnMethod=Authentication method ({0})
adm.plugins_extension.org.gluu.casa.extension.navigation.NavigationMenu=Navigation menu ({0})

adm.plugins_empty=There are no loaded plugins currently.
adm.plugins_upload=Add a plugin...
adm.plugins_upload_hint=Choose a local jar file (max. size 50MB)
adm.plugins_pluginId=ID
adm.plugins_status=State
adm.plugins_version=Version
adm.plugins_implements=Implements
adm.plugins_manage=Manage
adm.plugins_path=File path
adm.plugins_developer=Developer
adm.plugins_description=Description
adm.plugins_license=License
adm.plugins_dostop=stop
adm.plugins_dostart=start
adm.plugins_dodelete=delete
adm.plugins_nodata=Not provided

adm.plugins_confirm_del=You are about to remove plugin "{0}" by {1}, proceed?
adm.plugins_invalid_plugin=The selected file is not a valid plugin!
adm.plugin_plugin_bound_method={
This plugin cannot be stopped as it is currently bound to an enabled authentication method.
Disable that method first in "${adm.methods_title}".
}

adm.plugins_already_existing=A plugin with ID "{0}" is already registered.
adm.plugins_error_unloaded=The plugin could not be unloaded!

adm.plugins_adding_text={
You are about to add the following plugin to your Casa installation. Make sure you trust the origin, understand 
the features advertised, agree with license terms, etc.
}


#Misc
adm.home_page=Go to home page
adm.restart_required=Configuration applied successfully. Your changes will take effect after an application restart
adm.conffile_error_update=Error updating backend configuration file. Your changes will be lost after application restart.
adm.admin_event=Configuration change triggered - {}
admin.reverted=Config reverted.
admin.error_reverting=A problem occurred when reverting to previous working settings. Check your logs

