<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>co.acme</groupId>
    <artifactId>${plugin.id}</artifactId>
    <version>${plugin.version}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <plugin.id>hello-world-plugin</plugin.id>
        <plugin.version>0.1</plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>gluu</id>
            <name>Gluu repository</name>
            <url>http://ox.gluu.org/maven</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestEntries>
                            <Plugin-Id>${plugin.id}</Plugin-Id>
                            <Plugin-Version>${plugin.version}</Plugin-Version>
                            <Plugin-Provider>Gluu Inc.</Plugin-Provider>
                            <Plugin-Class>org.gluu.casa.plugins.helloworld.HelloWorldPlugin</Plugin-Class>
                            <Plugin-Description>
                                A minimalistic sample plugin. It adds an item to user menu and a UI page that showcases how
                                to do a basic interaction with server side.
                            </Plugin-Description>
                            <Plugin-License>Available under the MIT License. See http://opensource.org/licenses/MIT for full text</Plugin-License>
                            <Logger-Name>org.gluu.casa.plugins</Logger-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
            Add needed dependencies with scope = provided here if they are already part of casa. To get a list do the following:
            1. clone Gluu casa (git clone https://github.com/GluuFederation/casa.git)
            2. swith to a proper branch (git checkout version_3.1.3)
            3. cd to application's project (cd app)
            3. get a list (mvn dependency:tree)
            Alternatively, you may open file /opt/gluu/jetty/casa/webapps/casa.war and inspect subdirectory WEB_INF/lib
         -->
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>casa-shared</artifactId>
            <version>3.1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Add other required dependencies here. All their classes will be shipped in your plugin's fat jar -->
    </dependencies>

</project>