<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gluu</groupId>
    <artifactId>${plugin.id}</artifactId>
    <version>${plugin.version}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <plugin.id>hello-world-plugin</plugin.id>
        <plugin.version>0.1</plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Plugin-Id>${plugin.id}</Plugin-Id>
                            <Plugin-Version>${plugin.version}</Plugin-Version>
                            <Plugin-Provider>Gluu Inc.</Plugin-Provider>
                            <Plugin-Class>org.gluu.casa.HelloWorldPlugin</Plugin-Class>
                            <Plugin-Description>
                                A minimalistic sample plugin. It adds an item to user menu and a UI page that showcases how
                                to do a basic interaction with server side.
                            </Plugin-Description>
                            <Plugin-License>Available under the MIT License. See http://opensource.org/licenses/MIT for full text</Plugin-License>
                            <Logger-Name>org.gluu.casa</Logger-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>casa-shared</artifactId>
            <version>3.1.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>