dn: inum=%(admin_ui_client_id)s,ou=clients,o=jans
objectClass: top
objectClass: jansClnt
del: false
displayName: Admin UI Web Client %(org_id)s
inum: %(admin_ui_client_id)s
jansAccessTknAsJwt: true
jansAccessTknSigAlg: RS256
jansAppTyp: web
jansAttrs: {"tlsClientAuthSubjectDn":"","runIntrospectionScriptBeforeJwtCreation":false,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"updateTokenScriptDns":[],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":[],"rptClaimsScripts":[],"parLifetime":600,"requirePar":false,"jansAuthSignedRespAlg":"RS256","jansAuthEncRespAlg":null,"jansAuthEncRespEnc":null}
jansClntSecret: %(admin_ui_client_encoded_pw)s
jansDisabled: false
jansGrantTyp: authorization_code
jansGrantTyp: refresh_token
jansGrantTyp: client_credentials
jansGrantTyp: urn:ietf:params:oauth:grant-type:device_code
jansIdTknSignedRespAlg: RS256
jansInclClaimsInIdTkn: false
jansLogoutSessRequired: false
jansPersistClntAuthzs: true
jansRespTyp: code
jansRptAsJwt: false
jansPostLogoutRedirectURI: https://%(hostname)s/admin
jansRedirectURI: https://%(hostname)s/admin
jansLogoutURI: https://%(hostname)s/admin/logout
jansScope: inum=F0C4,ou=scopes,o=jans
jansScope: inum=43F1,ou=scopes,o=jans
jansScope: inum=764C,ou=scopes,o=jans
jansScope: inum=B9D2-D6E5,ou=scopes,o=jans
jansScope: inum=C4F7,ou=scopes,o=jans
jansScope: inum=C4F6,ou=scopes,o=jans
jansSubjectTyp: pairwise
jansTknEndpointAuthMethod: none
jansTrustedClnt: true
jansSignedRespAlg: RS256

dn: inum=%(token_server_admin_ui_client_id)s,ou=clients,o=jans
objectClass: top
objectClass: jansClnt
del: false
displayName: Admin UI Backend API Client %(org_id)s
inum: %(token_server_admin_ui_client_id)s
jansAccessTknAsJwt: false
jansAccessTknSigAlg: RS256
jansAttrs: {"tlsClientAuthSubjectDn":"","runIntrospectionScriptBeforeJwtCreation":false,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"updateTokenScriptDns":["inum=2D3E.5A04,ou=scripts,o=jans"],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":[],"rptClaimsScripts":[],"parLifetime":600,"requirePar":false,"jansAuthSignedRespAlg":"RS256","jansAuthEncRespAlg":null,"jansAuthEncRespEnc":null}
jansAppTyp: web
jansClntSecret: %(token_server_admin_ui_client_encoded_pw)s
jansDisabled: false
jansGrantTyp: client_credentials
jansIdTknSignedRespAlg: RS256
jansInclClaimsInIdTkn: false
jansPersistClntAuthzs: true
jansLogoutSessRequired: false
jansRespTyp: token
jansRptAsJwt: false
jansScope: inum=F0C4,ou=scopes,o=jans
jansScope: inum=B9D2-D6E5,ou=scopes,o=jans
jansSubjectTyp: pairwise
jansTknEndpointAuthMethod: client_secret_basic
jansTrustedClnt: false
