<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>casa-config</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>casa-base</artifactId>
        <version>5.0.0-3</version>
	</parent>

    <dependencies>
        
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>jans-orm-annotation</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>jans-orm-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <!-- JACKSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

</project>