<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns:ca="client/attribute" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.usr.u2f_title}</h:title>

    <z:div if="${empty pageScope.error}" viewModel="@('org.gluu.casa.ui.vm.user.SecurityKeyViewModel')"
           self="@define(maincontent)">

        <z:include src="/back-home.zul" />
        <div class="ph4 mb2">
            <div class="alert alert-success dn" id="feedback-key-edit" role="alert" />
        </div>

        <div class="${css['sectionsWrapper']}">
            <section class="${css.section}">

                <div class="${css.panel}">
                    <h2 class="f4 dark-blue2">${labels.usr.u2f_title}</h2>
                    <p>${labels.usr.u2f_text}</p>
                    <!--z:label visible="@load(not empty vm.phones)" sclass="dark-blue2" value="${labels.usr.you_added}" /-->
                </div>

                <!-- keys list -->
                <z:div children="@load(vm.devices)">
                    <zk:template name="children">
                        <div class="${css.panel} flex justify-between">
                            <div class="flex items-start">
                                <img src="${zkService.contextPath}${assetsService.prefix}/images/u2fkey.png" />

                                <p class="ml3 mb0">
                                    <z:label sclass="f5 dark-blue2" value="@load(empty each.nickName ? c:l('general.no_named') : each.nickName)" />
                                    <br />
                                    <label class="w4 ma0 truncate nb1">${labels.general.last_used}</label>
                                    <zk:zk if="${each.lastAccessTime ne null}">
                                        <z:label value="@load(each.lastAccessTime) @converter('org.gluu.casa.ui.CustomDateConverter',
                                            format='MMM d, yyyy - hh:mm a', offset = sessionContext.zoneOffset))" />
                                    </zk:zk>
                                    <zk:zk unless="${each.lastAccessTime ne null}">
                                        <z:label value="@load(each.creationDate) @converter('org.gluu.casa.ui.CustomDateConverter',
                                            format='MMM d, yyyy - hh:mm a', offset = sessionContext.zoneOffset))"/>
                                    </zk:zk>

                                    <br />
                                    <label class="w4 ma0 truncate nb1">${labels.general.added_on}</label>
                                    <z:label value="@load(each.creationDate) @converter('org.gluu.casa.ui.CustomDateConverter',
                                        format='MMM d, yyyy - hh:mm a', offset = sessionContext.zoneOffset)"/>
                                </p>
                            </div>
                            <div class="pl2 pt2">
                                <h:button class="${css.editButton} mb2 mr2" w:onClick="prepareAlert()" onClick="@('prepareForUpdate', each)"
                                          data-original-title="${labels.general.edit}" data-toggle="tooltip" data-placement="top">
                                    <i class="fas fa-pencil-alt" />
                                </h:button>
                                <h:button class="${css.deleteButton} mb2" w:onClick="prepareAlert()" onClick="@('delete', each)"
                                          data-original-title="${labels.general.delete}" data-toggle="tooltip" data-placement="top">
                                    <i class="fas fa-trash-alt" />
                                </h:button>
                            </div>
                        </div>
                    </zk:template>
                </z:div>

                <div class="${css.panel} bg-near-white">
                    <h2 class="f5 dark-blue2 pt1">${labels.usr.u2f_add}</h2>

                    <div class="alert alert-success dn" id="feedback-key" role="alert" />
                    <!-- this could have been better written but zk choose tag seems not to work in zhtml -->
                    <z:label if="${sessionContext.browser.mobile}" value="${labels.usr.u2f_mobile_unsupported}" />
                    <z:label if="${not sessionContext.browser.mobile and not vm.u2fMayBeSupported}" value="${labels.usr.u2f_unsupported_browser}" />
                    <z:div if="${not sessionContext.browser.mobile and vm.u2fMayBeSupported}">
                        <h:p class="pt2 dark-blue2" unless="${empty vm.u2fSupportMessage}">
                            ${vm.u2fSupportMessage}
                        </h:p>
                        <div class="pb2">
                            <span class="mr2">${labels.usr.u2f_pressready}</span>
                            <z:image src="${assetsService.prefix}/images/throbber.gif" visible="@load(vm.uiAwaiting)" />
                        </div>
                        <z:button id="readyButton" label="${labels.general.ready}" sclass="${css.primaryButton}"
                                  w:onClick="alertRef = $('#feedback-key'); initialize(this)" onClick="@('triggerU2fRegisterRequest')" />
                    </z:div>

                    <z:div sclass="flex flex-wrap pt2" visible="@load(vm.uiEnrolled)">
                        <div class="relative w5 mt3 pr3">
                            <z:textbox sclass="focused-text w-100 pb1" onOK="@('add')" value="@bind(vm.newDevice.nickName)" ca:required="required" />
                            <label class="focused-label">${labels.usr.enter_nick}</label>
                        </div>

                        <div class="pt2">
                            <z:button label="${labels.general.add}" sclass="${css.primaryButton} mr2" onClick="@('add')"/>
                            <z:button label="${labels.general.cancel}" sclass="${css.tertiaryButton}" onClick="@('cancel')"/>
                        </div>
                    </z:div>
                </div>

            </section>
        </div>

        <z:window title="${labels.usr.u2f_edit}" border="normal" mode="modal" visible="@load(not empty vm.editingId)"
                  closable="true" onClose="@('cancelUpdate', event)" sclass="${css.modalWindow}">

            <div sclass="pt1 mb3">
                <span class="db f7-cust gray">${labels.general.new_nick}</span>
                <div class="pa1">
                    <z:textbox sclass="${css.textInput} w-100" value="@bind(vm.newDevice.nickName)" onOK="@('update')"/>
                </div>
            </div>
            <div class="w-100 flex justify-center">
                <z:button sclass="${css.primaryButton} mr3" label="${labels.general.update}"
                          w:onClick="prepareAlert()" onClick="@('update')" />
                <z:button sclass="${css.tertiaryButton}" label="${labels.general.cancel}" onClick="@('cancelUpdate', event)" />
            </div>

        </z:window>

        <z:script src="/scripts/u2f-api.js" />
    </z:div>

    <z:div self="@define(extra)">
        <z:script src="/scripts/gluu/u2f-util.js" />
    </z:div>

</zk:zk>
