dn: ou=admin-ui,o=jans
objectClass: organizationalUnit
objectClass: top
ou: admin-ui

dn: ou=auiFeatures,ou=admin-ui,o=jans
objectClass: organizationalUnit
objectClass: top
ou: auiFeatures

dn: ou=auiWebhooks,ou=admin-ui,o=jans
objectClass: organizationalUnit
objectClass: top
ou: auiWebhooks

dn: auiFeatureId=custom_script_write,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: custom_script_write
displayName: Custom Script - Add/Edit
jansScope: https://jans.io/oauth/config/scripts.write

dn: auiFeatureId=custom_script_delete,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: custom_script_delete
displayName: Custom Script - Delete
jansScope: https://jans.io/oauth/config/scripts.delete

dn: auiFeatureId=fido_configuration_write,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: fido_configuration_write
displayName: FIDO Configuration - Edit
jansScope: https://jans.io/oauth/jans-auth-server/config/properties.write

dn: auiFeatureId=jans_link_write,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: jans_link_write
displayName: Jans Link - Edit
jansScope: https://jans.io/oauth/config/jans-link.write

dn: auiFeatureId=oidc_clients_write,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: oidc_clients_write
displayName: OIDC Clients - Add/Edit
jansScope: https://jans.io/oauth/config/openid/clients.write

dn: auiFeatureId=oidc_clients_delete,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: oidc_clients_delete
displayName: OIDC Clients - Delete
jansScope: https://jans.io/oauth/config/openid/clients.delete

dn: auiFeatureId=scopes_write,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: scopes_write
displayName: Scopes - Add/Edit
jansScope: https://jans.io/oauth/config/scopes.write

dn: auiFeatureId=scopes_delete,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: scopes_delete
displayName: Scopes - Delete
jansScope: https://jans.io/oauth/config/scopes.delete

dn: auiFeatureId=attributes_write,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: attributes_write
displayName: Schema:Person - Add/Edit
jansScope: https://jans.io/oauth/config/attributes.write

dn: auiFeatureId=attributes_delete,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: attributes_delete
displayName: Schema:Person - Delete
jansScope: https://jans.io/oauth/config/attributes.delete

dn: auiFeatureId=scim_configuration_edit,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: scim_configuration_edit
displayName: SCIM Configuration - Edit
jansScope: https://jans.io/scim/config.write

dn: auiFeatureId=smtp_configuration_edit,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: smtp_configuration_edit
displayName: SMTP Configuration - Edit
jansScope: https://jans.io/oauth/config/smtp.write

dn: auiFeatureId=users_edit,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: users_edit
displayName: Users - Add/Edit
jansScope: https://jans.io/oauth/config/user.write

dn: auiFeatureId=users_delete,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: users_delete
displayName: Users - Delete
jansScope: https://jans.io/oauth/config/user.delete

dn: auiFeatureId=saml_configuration_write,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: saml_configuration_write
displayName: SAML Configuration - Edit
jansScope: https://jans.io/oauth/config/saml.write

dn: auiFeatureId=saml_idp_write,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: saml_idp_write
displayName: SAML IDP - Add/Edit
jansScope: https://jans.io/idp/saml.write

dn: auiFeatureId=saml_idp_delete,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: saml_idp_delete
displayName: SAML IDP - Delete
jansScope: https://jans.io/idp/saml.delete

dn: auiFeatureId=jans_keycloak_link_write,ou=auiFeatures,ou=admin-ui,o=jans
objectClass: auiFeatures
objectClass: top
auiFeatureId: jans_keycloak_link_write
displayName: Jans Keycloak Link - Edit
jansScope: https://jans.io/oauth/config/jans-keycloak-link.write