authserver.clientId=%(admin_ui_client_id)s
authserver.clientSecret=%(admin_ui_client_encoded_pw)s
authserver.authzBaseUrl=https://%(hostname)s/jans-auth/restv1/authorize
authserver.scope=openid+profile+email+user_name
authserver.acrValues=%(adminui_authentication_mode)s
authserver.redirectUrl=https://%(hostname)s/admin
authserver.frontChannelLogoutUrl=https://%(hostname)s/admin/logout
authserver.postLogoutRedirectUri=https://%(hostname)s/admin
authserver.tokenEndpoint=https://%(hostname)s/jans-auth/restv1/token
authserver.introspectionEndpoint=https://%(hostname)s/jans-auth/restv1/introspection
authserver.userInfoEndpoint=https://%(hostname)s/jans-auth/restv1/userinfo
authserver.endSessionEndpoint=https://%(hostname)s/jans-auth/restv1/end_session

tokenServer.clientId=%(admin_ui_client_id)s
tokenServer.clientSecret=%(admin_ui_client_encoded_pw)s
tokenServer.authzBaseUrl=https://%(hostname)s/jans-auth/restv1/authorize
tokenServer.scope=openid+profile+email+user_name
tokenServer.acrValues=basic
tokenServer.redirectUrl=https://%(hostname)s/admin
tokenServer.logoutUrl=https://%(hostname)s/admin
tokenServer.tokenEndpoint=https://%(hostname)s/jans-auth/restv1/token
tokenServer.introspectionEndpoint=https://%(hostname)s/jans-auth/restv1/introspection
tokenServer.userInfoEndpoint=https://%(hostname)s/jans-auth/restv1/userinfo


## licenseSpring details

licenseSpring.apiKey=
licenseSpring.productCode=
licenseSpring.sharedKey=
licenseSpring.managementKey=
licenseSpring.enabled=false
