# flex

./: .babelrc  .dockerignore  .env  .env.adminuitest  .env.bank  .env.jans-ui  .env.jenkins  .env.tmp  .eslintrc.js  .gitignore  CHANGELOG.md  CHANGES.md  CNAME  Dockerfile  LICENSE  LICENSE.md  Makefile  README.md  __version__.py  _config.yml  babel.config.js  builder.sh  checkstyle.xml  config.js  latest.txt  mkdocs.yml  package-lock.json  package.json  plugins.config.js  plugins.config.json  pom.xml  requirements.txt  setup.py  stable.txt  versions.json
app/: colors.js  i18n.js  index.html  index.js  pom.xml  utilities.js
app/audit/: UserAction.js  UserActionType.js
app/components/: index.js
app/components/Accordion/: Accordion.js  AccordionHeader.js
app/components/App/: AppClient.js  AppMain.js  AuthenticatedRouteSelector.js
app/components/Avatar/: Avatar.js  AvatarAddonIcon.js
app/components/CardHeader/: CardHeader.js
app/components/Checkable/: Checkable.js  CheckableInput.js  CheckableTrigger.js
app/components/CustomInput/: CustomInput.js
app/components/Divider/: Divider.js
app/components/EmptyLayout/: EmptyLayout.js
app/components/ExtendedDropdown/: ExtendedDropdownLink.js  ExtendedDropdownSection.js
app/components/FloatGrid/: Row.js  index.js
app/components/HolderProvider/: index.js
app/components/Layout/: PageConfigContext.js  setupPage.js  withPageConfig.js
app/components/Nav/: nav.js
app/components/NavbarThemeProvider/: NavbarThemeProvider.js
app/components/NestedDropdown/: NestedDropdownSubmenu.js
app/components/OuterClick/: OuterClick.js
app/components/PageLoader/: PageLoader.js
app/components/Progress/: Progress.js
app/components/Recharts/: DefAreaValueColor.js  PolarAngleAxis.js  PolarGrid.js  Tooltip.js  ValueLabel.js  ZAxis.js
app/components/Sidebar/: Sidebar.js  SidebarClose.js  SidebarMobileFluid.js
app/components/SidebarMenu/: MenuContext.js  SidebarMenu.js  SidebarMenuItem.js  SidebarMenusRecursiveWrapper.js
app/components/SidebarTrigger/: SidebarTrigger.js
app/components/StarRating/: StarRating.js
app/components/Theme/: ThemeSelector.js
app/components/Tools/: DefaultOnly.js  SlimOnly.js  SlimProps.js  index.js
app/components/UncontrolledModal/: UncontrolledModal.js  UncontrolledModalClose.js
app/components/UncontrolledPopover/: UncontrolledPopover.js
app/components/UncontrolledTabs/: UncontrolledTabs.js  UncontrolledTabsNavLink.js  context.js
app/components/Widgets/GroupedButtons/: Counter.js
app/components/Wizard/: Wizard.js  WizardStep.js
app/layout/: default.js
app/layout/components/: DefaultNavbar.js  DefaultSidebar.js  NavbarActivityFeed.js  NavbarExample.js  NavbarMessages.js  SidebarANavbar.js  SidebarASidebar.js  SidebarMiddleNav.js  SidebarWithNavbarNavbar.js
app/locales/de/: translation.json
app/locales/en/: translation.json
app/locales/fr/: translation.json
app/locales/pt/: translation.json
app/menu/: items.js
app/redux/actions/: AcrsActions.js  AttributeActions.js  AuthActions.js  CacheActions.js  CouchbaseActions.js  CustomScriptActions.js  InitActions.js  LdapActions.js  LicenseActions.js  LoggingActions.js  LogoutActions.js  OIDCActions.js  OpenidClientActions.js  PluginMenuActions.js  ReportsActions.js  ScopeActions.js  SmtpActions.js  index.js  types.js
app/redux/api/: AcrApi.js  AttributeApi.js  CacheApi.js  ConfigApiClient.js  CouchbaseApi.js  FidoApi.js  InitApi.js  JsonConfigApi.js  JwksApi.js  LdapApi.js  LoggingApi.js  OIDCApi.js  ScopeApi.js  ScriptApi.js  SmtpApi.js  acrs-api.js  api.js  attribute-api.js  axioForApi.js  axios-api.js  backend-api.js  base.js  custom-script-api.js  fido-api.js  index.js  logging-api.js  openid-client-api.js  plugin-menu-api.js  scope-api.js  smtp-api.js
app/redux/reducers/: AcrReducer.js  AcrsReducer.js  AttributeReducer.js  AuthReducer.js  CacheReducer.js  CouchbaseReducer.js  CustomScriptReducer.js  FidoReducer.js  InitReducer.js  JsonConfigReducer.js  JwksReducer.js  LdapReducer.js  LicenseReducer.js  LoggingReducer.js  LogoutReducer.js  OIDCReducer.js  OidcDiscoveryReducer.js  OpenidClientReducer.js  PluginMenuReducer.js  ScopeReducer.js  SmtpReducer.js  index.js
app/redux/sagas/: AcrsSaga.js  AttributeSaga.js  AuthSaga.js  CacheSaga.js  CouchbaseSaga.js  CustomScriptSaga.js  FidoSaga.js  InitSaga.js  JsonConfigSaga.js  JwksSaga.js  LdapSaga.js  LicenseSaga.js  LoggingSaga.js  OAuthScopeSaga.js  OIDCSaga.js  OidcDiscoverySaga.js  OpenidClientSaga.js  PluginMenuSaga.js  SmtpSaga.js  index.js
app/redux/store/: index.js
app/routes/: index.js
app/routes/Apps/AccountEdit/: AccountEdit.js
app/routes/Apps/Attibutes/: AttributeAddPage.js  AttributeDetailPage.js  AttributeEditPage.js  AttributeForm.js  AttributeListPage.js  attributes.js
app/routes/Apps/BillingEdit/: BillingEdit.js
app/routes/Apps/Chat/: Chat.js
app/routes/Apps/Clients/: ClientAddPage.js  ClientAdvancedPanel.js  ClientAttributesPanel.js  ClientBasicPanel.js  ClientDetailPage.js  ClientEditPage.js  Clients.js  (+6 more)
app/routes/Icons/: Icons.js
app/routes/Pages/: ByeBye.js  Profile.js
app/routes/Widgets/: Widgets.js
app/routes/components/: Attachment.js  CardFooterInfo.js  CardTextDemo.js  Comment.js  FooterText.js  Paginations.js  Profile.js  VersionSelector.js
app/styles/: bootstrap.scss  main.scss
app/styles/plugins/: _react-toggle.scss
app/utils/: ApiResources.js  AppAuthProvider.js  PermChecker.js  SessionChecker.js  TokenController.js  Util.js  ViewRedirect.js
casa/config/: pom.xml
casa/plugins/cert-authn/: pom.xml
plugins/account-linking/: assembly.xml  pom.xml
plugins/account-linking/extras/: README.md  casa.py  casa.xhtml  login.xhtml
plugins/bioid/: pom.xml
plugins/bioid/extras/: BioIDExternalAuthenticator.py
plugins/cert-authn/: dependency-reduced-pom.xml  pom.xml
plugins/cert-authn/extras/: cert-authn.py
plugins/custom-branding/: pom.xml
plugins/helloworld/: README.md  pom.xml
plugins/inwebo/: pom.xml
plugins/samples/clients-management/: pom.xml
plugins/strong-authn-settings/: pom.xml
shared/: pom.xml
(+10688 files in other folders)
