<?init class="org.zkoss.zk.ui.util.Composition" arg0="/general.zul"?>
<?page title="${applicationScope['appName']} - ${labels.usr.otp_title}"?>
<?link rel="icon" href="${sessionContext.faviconDataUri}"?>
<?link rel="stylesheet" type="text/css" href="${sessionContext.cssPath}"?>
<?link rel="stylesheet" type="text/css" href="${sessionContext.custdir}/styles/jquery-ui-1.12.1.min.css"?>
<?script src="/scripts/jquery.qrcode-0.12.0.min.js"?>
<?script src="/scripts/jquery-ui-1.12.1.min.js"?>
<?script src="/scripts/gluu-auth.js"?>
<?script src="/scripts/otp-util.js"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul" xmlns:w="client" xmlns:n="native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <script>
        function doFocus(name){
        zk.Widget.$("$" + name).focus(0);
        }
    </script>
    <style>
        h3 {
            margin-top:15px;
        }
    </style>

    <vlayout if="${empty pageScope.error}" viewModel="@id('vm') @init('org.gluu.casa.ui.vm.user.OTPViewModel')"
             self="@define(content)">

        <div align="center" sclass="dpadded"><label value="${labels.usr.otp_title}" sclass="titled"/></div>
        <div sclass="padded"><label value="${labels.usr.otp_text}"/></div>

        <window title="${labels.usr.gauth_edit}" border="normal" mode="modal" visible="@load(vm.editingId)">
            <vlayout sclass="padded">
                <label value="${labels.general.new_nick}" />
                <div sclass="dpadded">
                    <textbox sclass="s12 form-control" value="@bind(vm.newDevice.nickName)" onOK="@command('update')"/>
                </div>
                <div align="center">
                    <hlayout spacing="20px" sclass="padded">
                        <button label="${labels.general.update}" sclass="btn-success" onClick="@command('update')" />
                        <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancelUpdate')" />
                    </hlayout>
                </div>
            </vlayout>
        </window>

        <div sclass="padded" visible="@load(not empty vm.devices)">
            <grid model="@load(vm.devices)">
                <template name="model">
                    <row>
                        <hlayout>
                            <vlayout hflex="1" sclass="padded">
                                <label value="@load(empty each.nickName ? c:l('general.no_named') : each.nickName)" sclass="bold"/>
                                <label value="@load(c:cat4(c:l('usr.otp_type'), ' ', each.soft eq null ? '' : c:cat(c:l(each.soft ? 'usr.otp_soft' : 'usr.otp_hard'), ', ')
                                        , c:l(each.timeBased ? 'usr.otp_type_totp' : 'usr.otp_type_hotp')))" sclass="de_emphasized" />
                                <hlayout>
                                    <label value="${labels.general.added_on}" sclass="de_emphasized"/>
                                    <label value="@load(each.addedOn) @converter('org.gluu.casa.ui.CustomDateConverter', format='MMM d, yyyy - hh:mm a', offset = sessionContext.zoneOffset))"/>
                                </hlayout>
                            </vlayout>
                            <hlayout sclass="couple_icons" spacing="10px">
                                <image src="${sessionContext.custdir}/images/edit.png" sclass="icon_edit"
                                       tooltip="tooltip_edit, after_pointer" onClick="@command('prepareForUpdate', device=each)"/>
                                <image src="${sessionContext.custdir}/images/delete.png" sclass="icon_delete"
                                       tooltip="tooltip_delete, after_pointer" onClick="@command('delete', device=each)"/>
                            </hlayout>
                        </hlayout>
                    </row>
                </template>
            </grid>
        </div>

        <panel title="${labels.usr.otp_add}" collapsible="true" border="normal" sclass="padded" open="@bind(vm.uiPanelOpened)">
            <panelchildren sclass="padded">

                <div align="center">
                    <label value="${labels.usr.otp_choose}" sclass="bold de_emphasized" />
                </div>

                <div sclass="row padded">
                    <div sclass="col-sm-6 col-md-4 col-md-offset-2">
                        <a disabled="@load(vm.uiQRShown or vm.tokenType eq 'SOFT')" style="text-decoration:none" onClick="@command('chooseType', type='HARD', component=tokenKey)"
                           sclass="@load(c:cat('thumbnail', vm.uiQRShown or vm.tokenType eq 'SOFT' ? ' unactivated' : ''))">
                            <vlayout sclass="caption">
                                <n:h3>${labels.usr.otp_hard}</n:h3>
                                <div visible="@load(empty vm.tokenType)">
                                    <div align="center" sclass="dpadded">
                                        <image src="${sessionContext.custdir}/images/hard_otp_token_keyfob.png" sclass="dpadded" />
                                        <image src="${sessionContext.custdir}/images/hard_otp_token_card.png" />
                                    </div>
                                    <label value="${labels.usr.otp_hard_text}" sclass="de_emphasized" />
                                </div>
                            </vlayout>
                        </a>
                    </div>

                    <div sclass="col-sm-6 col-md-4">
                        <a disabled="@load(vm.uiQRShown or vm.tokenType eq 'HARD')" style="text-decoration:none" onClick="@command('chooseType', type='SOFT')"
                            sclass="@load(c:cat('thumbnail', vm.uiQRShown or vm.tokenType eq 'HARD' ? ' unactivated' : ''))">
                            <vlayout sclass="caption">
                                <n:h3>${labels.usr.otp_soft}</n:h3>
                                <div visible="@load(empty vm.tokenType)">
                                    <div align="center" sclass="dpadded">
                                        <image src="${sessionContext.custdir}/images/soft_otp_token.jpg" />
                                    </div>
                                    <label value="${labels.usr.otp_soft_text}" sclass="de_emphasized" />
                                </div>
                            </vlayout>
                        </a>
                    </div>
                </div>

                <div visible="@load(vm.tokenType eq 'SOFT')">
                    <hlayout valign="middle">
                        <label value="${labels.usr.otp_gauth_install_ready}"/>
                        <image id="throbber" src="${sessionScope.custdir}/images/throbber.gif" visible="false" />
                    </hlayout>
                    <div align="center">
                        <hlayout sclass="padded" spacing="25px">
                            <button id="readyButton" label="${labels.general.ready}" sclass="btn-success"
                                    w:onClick="initialize('throbber')" onClick="@command('showQR')" disabled="@load(vm.uiQRShown)"/>
                            <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancel')" />
                        </hlayout>
                        <n:span class="de_emphasized">${labels.usr.otp_gauth_download}</n:span>
                    </div>

                    <div align="center" visible="@load(vm.uiQRShown)">
                        <n:hr class="rule-sm" />
                        <label value="${labels.usr.otp_app_scan}"/>

                        <n:div> <!-- these 2 must be grouped inside a div -->
                            <n:div id="container"></n:div>
                            <n:div id="progressbar" style="width:40%"></n:div>
                        </n:div>
                    </div>
                </div>

                <div visible="@load(vm.tokenType eq 'HARD' and not vm.uiCorrectCode)">
                    <div sclass="dpadded">
                        <label value="${labels.usr.otp_enter_key}"/>
                    </div>
                    <div sclass="row dpadded">
                        <div sclass="col-sm-offset-1 col-sm-8">
                            <textbox sclass="form-control" value="@bind(vm.secretKeyString)" id="tokenKey" />
                        </div>
                    </div>
                    <label value="${labels.usr.otp_hotp_totp}" />
                    <radiogroup id="groupie" />
                    <vlayout sclass="padded">
                        <radio label="${labels.usr.otp_totp}" onCheck="@command('changeHardType', time=true)" radiogroup="groupie" />
                        <radio label="${labels.usr.otp_hotp}" onCheck="@command('changeHardType', time=false)" radiogroup="groupie" />
                    </vlayout>
                    <div align="center">
                        <hlayout sclass="padded" spacing="25px">
                            <button label="${labels.general.continue_}" sclass="btn-success" onClick="@command('changeTokenPressing', component=code)"
                                    disabled="@load(vm.hardTokenType eq null or empty vm.secretKeyString)"/>
                            <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancel')" />
                        </hlayout>
                    </div>
                </div>

                <vlayout sclass="padded" visible="@load(vm.uiQRShown or vm.uiTokenPressing)">
                    <label value="@load(c:l(vm.tokenType eq 'HARD' ? 'usr.otp_enter_code_hard' : 'usr.otp_enter_code_soft'))"/>
                    <hlayout spacing="10px" valign="middle">
                        <textbox placeholder="@load(c:l2('usr.otp_enter_code_short',c:split(c:string(vm.digitLength),',')))"
                                 sclass="s6 form-control" value="@bind(vm.code)" id="code"/>
                        <button label="${labels.general.validate}" sclass="btn-success" onClick="@command('validateCode', ref=code)" />
                        <image src="${sessionContext.custdir}/images/tick.png" width="32px" height="32px" visible="@load(vm.uiCorrectCode)"/>
                    </hlayout>
                </vlayout>

                <vlayout sclass="padded" visible="@load(vm.uiCorrectCode)">
                    <label value="${labels.usr.enter_nick}"/>
                    <textbox placeholder="${labels.general.nick}" sclass="s12 form-control" value="@bind(vm.newDevice.nickName)"/>
                    <div align="center">
                        <hlayout spacing="30px" valign="middle" sclass="padded">
                            <button label="&#160;${labels.general.add}&#160;" sclass="btn-success" onClick="@command('add')"/>
                            <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancel')"/>
                        </hlayout>
                    </div>
                </vlayout>
            </panelchildren>
        </panel>

    </vlayout>

</zk>