<z:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns="native" xmlns:h="xhtml" if="${sessionContext.user ne null}">

    <z:div viewModel="@id('vm') @init('org.gluu.casa.ui.vm.user.UserPreferenceViewModel')">
        <z:div class="bg-white mb4 shadow-4" if="${vm.availMethods.size() gt 1}">
            <div class="pa3 bb b--moon-gray">
                <h2 class="f4 dark-blue2">${labels.usr.preferred_title}</h2>
                <p>${labels.usr.preferred_text}</p>
            </div>
            <div class="pa3 bb b--moon-gray">
                <div class="flex justify-between ph3">
                    <div class="dark-blue2 f6">
                        <z:label value="@load(vm.selectedMethodName)"/>
                    </div>
                    <h:button class="btn f7 pv1 ph2 br1 bw0 blue2 bg-lightest-blue hover-bg-blue hover-white"
                              visible="@load(vm.uiEditable)" onClick="@command('prepareUpdateMethod')"
                              data-original-title="${labels.usr.preferred_tooltip}" data-toggle="tooltip" data-placement="top">
                        <i class="fas fa-pencil-alt" />
                    </h:button>
                </div>
            </div>
        </z:div>
        <z:window id="win" title="${labels.usr.preferred_title}" border="normal" mode="modal" visible="@load(vm.uiEditing)" width="330px">
            <!--z:include src="/user/selector.zul" /-->
            <div align="center">Hi
            </div>
        </z:window>
    </z:div>

</z:zk>