<z:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns="native"
      if="${sessionContext.user ne null}">

    <z:div viewModel="@('org.gluu.casa.ui.vm.user.UserPreferenceViewModel')">
        <section class="${css.section}">
            <div class="${css.panel} pb2">
                <h2 class="f4 dark-blue2">${labels.usr.mfa_title}</h2>
                
                <zk:zk if="${vm.enableDisableAllowed}">
					<p class="mb2">${labels.usr.mfa_onoff}</p>
	
					<div class="flex justify-center">
						<z:checkbox mold="switch" label="@load(c:toUpperCase(c:l(vm.mfaEnabled ? 'general.on' : 'general.off')))"
									disabled="${vm.uiNotEnoughCredsFor2FA}" checked="@bind(vm.mfaEnabled)"
									w:onClick="alertRef = $('#feedback-preferred')" onCheck="@('change')" />
					</div>                
                </zk:zk>
                
                <zk:zk unless="${vm.enableDisableAllowed}">
					<p class="mb2">${c:l(vm.mfaEnabled ? 'usr.mfa_on' : 'usr.mfa_off')}</p>
                </zk:zk>

                <zk:zk if="${vm.uiNotEnoughCredsFor2FA}">
                    <div class="alert alert-danger mt2" role="alert">${c:l2('usr.mfa_notenough', c:split(vm.minCredsFor2FA,''))}</div>
                </zk:zk>

                <div class="pv1" /> <!-- avoids vertical margin collapse -->
                <div class="alert alert-success dn" id="feedback-preferred" role="alert" />
            </div>
            <z:div sclass="${css.panel}" visible="@load(vm.mfaEnabled and not empty vm.preferredFragments)" children="@load(vm.preferredFragments)">
                <zk:template name="children">
                    <z:include src="@load(c:cat3(each.x,'/',each.y))">
                        <zk:attribute name="base">${each.x}</zk:attribute>
                    </z:include>
                </zk:template>
            </z:div>
        </section>

    </z:div>

</z:zk>
