<z:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns="native">

    <z:radiogroup id="methods" />
    <ul class="list-group f7-cust pt1 mb3">
        <z:div children="@load(vm.availMethods)">
            <z:template name="children">
                <li class="list-group-item hover-bg-light-gray gray hover-black-80">
                    <z:radio onCheck="@command('change', method=each.x)" selected="${each.x eq vm.selectedMethod}"
                             radiogroup="methods" sclass="mr1" />
                    ${each.y}
                </li>
            </z:template>
        </z:div>
    </ul>

</z:zk>
