<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <vlayout sclass="padded">
        <radiogroup id="methods" />
        <grid model="@load(vm.availMethods)">
            <template name="model">
                <row>
                    <radio label="@load(each.y)" onCheck="@command('change', method=each.x)"
                           selected="${each.x eq vm.selectedMethod}" radiogroup="methods" />
                </row>
            </template>
        </grid>
    </vlayout>

</zk>