<?init class="org.zkoss.zk.ui.util.Composition" arg0="/general.zul"?>
<?page title="${applicationScope['appName']} - ${labels.usr.supergluu_title}"?>
<?link rel="icon" href="${sessionContext.faviconDataUri}"?>
<?link rel="stylesheet" type="text/css" href="${sessionContext.cssPath}"?>
<?script src="/scripts/jquery.qrcode-0.12.0.min.js"?>
<?script src="/scripts/jquery-ui-1.12.1.min.js"?>
<?script src="/scripts/gluu-auth.js"?>
<?script src="/scripts/otp-util.js"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul" xmlns:w="client" xmlns:n="native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <vlayout if="${empty pageScope.error}" viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.user.SuperGluuViewModel')"
             self="@define(content)">

        <style src="/styles/jquery-ui-1.12.1.min.css">
            <!-- one cannot use the processing instruction when using templating, so resort to HTML directly -->
        </style>

        <div align="center" sclass="dpadded"><label value="${labels.usr.supergluu_title}" sclass="titled"/></div>
        <div sclass="padded"><label value="${labels.usr.supergluu_text}"/></div>

        <window title="${labels.usr.supergluu_edit}" border="normal" mode="modal" visible="@load(not empty vm.editingId)">
            <vlayout sclass="padded">
                <label value="${labels.general.new_nick}" />
                <div sclass="dpadded">
                    <textbox sclass="s12 form-control" value="@bind(vm.newDevice.nickName)" onOK="@command('update')" />
                </div>
                <div align="center">
                    <hlayout spacing="20px" sclass="padded">
                        <button label="${labels.general.update}" sclass="btn-success" onClick="@command('update')" />
                        <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancelUpdate')" />
                    </hlayout>
                </div>
            </vlayout>
        </window>

        <div sclass="padded" visible="@load(not empty vm.devices)">
            <grid model="@load(vm.devices)">
                <template name="model">
                    <row>
                        <hlayout>
                            <vlayout hflex="1" sclass="padded">
                                <label value="@load(empty each.nickName ? c:l('general.no_named') : each.nickName)" sclass="bold"/>
                                <label value="@load(c:cat5(c:l('general.platform'),' ', each.deviceData.platform, ' ', each.deviceData.osVersion))" />
                                <label value="@load(c:cat3(c:l('general.name'),' ', each.deviceData.name))" />
                                <hlayout>
                                    <label value="${c:l('general.last_used')}" />
                                    <zk choose="">
                                        <zk when="${each.lastAccessTime ne null}">
                                            <label value="@load(each.lastAccessTime) @converter('org.gluu.credmanager.ui.CustomDateConverter', format='MMM d, yyyy - hh:mm a', offset = sessionContext.zoneOffset)"/>
                                        </zk>
                                        <zk>
                                            <label value="@load(each.creationDate) @converter('org.gluu.credmanager.ui.CustomDateConverter', format='MMM d, yyyy - hh:mm a', offset = sessionContext.zoneOffset)"/>
                                        </zk>
                                    </zk>
                                </hlayout>
                                <hlayout>
                                    <label value="${labels.general.added_on}"/>
                                    <label value="@load(each.creationDate) @converter('org.gluu.credmanager.ui.CustomDateConverter', format='MMM d, yyyy - hh:mm a', offset = sessionContext.zoneOffset)"/>
                                </hlayout>

                            </vlayout>
                            <hlayout sclass="couple_icons" spacing="10px">
                                <image src="${sessionContext.custdir}/images/edit.png" sclass="icon_edit"
                                       tooltip="tooltip_edit, after_pointer" onClick="@command('prepareForUpdate', device=each)"/>
                                <image src="${sessionContext.custdir}/images/delete.png" sclass="icon_delete"
                                       tooltip="tooltip_delete, after_pointer" onClick="@command('delete', device=each)"/>
                            </hlayout>
                        </hlayout>
                    </row>
                </template>
            </grid>
        </div>

        <panel title="${labels.usr.supergluu_add}" collapsible="true" border="normal" sclass="padded" open="@bind(vm.uiPanelOpened)">
            <panelchildren sclass="padded">
                <hlayout valign="middle">
                    <label value="${labels.usr.supergluu_install_ready}"/>
                    <image id="throbber" src="${sessionContext.custdir}/images/throbber.gif" visible="false" />
                </hlayout>
                <div align="center">
                    <vlayout sclass="padded">
                        <!-- do not change id of this button, see otp-util.js -->
                        <button id="readyButton" label="&#160;${labels.general.ready}&#160;" sclass="btn-success"
                                w:onClick="initialize('throbber')" onClick="@command('showQR')" disabled="@load(vm.uiQRShown or vm.uiEnrolled)"/>
                        <n:span class="de_emphasized">${labels.usr.supergluu_download}</n:span>
                    </vlayout>
                </div>

                <vlayout visible="@load(vm.uiQRShown)">
                    <div align="center">
                        <n:hr class="rule-sm" />
                        <hlayout spacing="20px" valign="middle">
                            <label value="${labels.usr.supergluu_scan}"/>
                            <button label="${labels.general.cancel}" sclass="btn-warning btn-sm"
                                    disabled="@load(vm.uiEnrolled)" onClick="@command('cancel')"/>
                        </hlayout>
                        <n:div> <!-- these 2 must be grouped inside a div -->
                            <n:div id="container"></n:div>
                            <n:div id="progressbar" style="width:40%"></n:div>
                        </n:div>
                    </div>
                </vlayout>
                <vlayout sclass="padded" visible="@load(vm.uiEnrolled)">
                    <label value="${labels.usr.enter_nick}"/>
                    <textbox placeholder="${labels.general.nick}" sclass="s12 form-control"
                             onOK="@command('add')" value="@bind(vm.newDevice.nickName)"/>
                    <div align="center">
                        <hlayout spacing="30px" valign="middle" sclass="padded">
                            <button label="&#160;${labels.general.add}&#160;" sclass="btn-success" onClick="@command('add')"/>
                            <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancel')"/>
                        </hlayout>
                    </div>
                </vlayout>
            </panelchildren>
        </panel>

    </vlayout>

</zk>