<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.cdi.DelegatingVariableResolver" ?>
<?init class="org.gluu.casa.core.navigation.PageInitiator"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- width is set explicitly to avoid elements aligned to right become invisible when CSS loading is delayed -->
    <vlayout sclass="container mainDiv" width="${sessionContext.onMobile ? '100%' : '950px'}">
        <attribute name="spacing" if="${empty pageScope.error}">0px</attribute>
        <!-- this overrides bootstrap's container padding and makes page appear centered before CSS files are loaded completely -->
        <attribute name="style">margin:0 auto;padding:0</attribute>

        <zk choose="">
            <zk when="${empty pageScope.error}">

                <include src="/header.zul"/>
                <div self="@insert(content)" if="${c:endsWith(desktop.requestPath, '/admin.zul')}" />

                <hlayout width="100%" unless="${c:endsWith(desktop.requestPath, '/admin.zul')}" spacing="0px" style="background-color:#eee;">
                    <div vflex="1" sclass="sidebar" id="sidebar">
                        <include src="/menubuttons.zul"/>
                    </div>
                    <div hflex="1" style="background-color:#fff;">
                        <div sclass="padded"><button label="☰" onClick="sidebar.visible=!sidebar.visible" /></div>
                        <div self="@insert(content)" />
                    </div>
                </hlayout>
            </zk>
            <zk>
                <include src="/error.zul" />
            </zk>
        </zk>
    </vlayout>

    <zk if="${empty sessionContext.custdir}">
        <zk if="${not empty configurationHandler.settings.extraCssSnippet}">
            <style>${configurationHandler.settings.extraCssSnippet}</style>
        </zk>
    </zk>

    <script src="/scripts/bootstrap/bootstrap.min.js" />
    <script src="/scripts/bootstrap/ie10-viewport-bug-workaround.js" />
    <script src="/scripts/bootstrap/zk.js" />
</zk>
