<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.gluu.casa.core.navigation.PageInitiator"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/basic.zul"?>
<z:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns="native">

    <z:div self="@define(content) @insert(extra)" if="${empty pageScope.error}" sclass="pa0 flex justify-center gray f7-cust">

        <div class="miw-16r mw-60r w-100 bg-washed-blue2 cust-content-rule">
            <z:include src="/header.zul"/>

            <z:div sclass="flex justify-start">
                <z:include class="flex" src="${c:indexOf(desktop.requestPath, '/admin') == 0 ? '/admin/menu.zul' : '/menubuttons.zul'}"/>

                <div style="width:1px"></div>
                <!-- page's center content -->
                <div class="relative z-1 flex flex-grow-1"> <!-- grow horizontally as much as possible -->
                    <div class="flex flex-column flex-grow-1 justify-between"> <!-- grow vertically as much as possible -->
                        <z:div self="@insert(maincontent)"/>
                        <footer class="pa3 f7 dark-gray shadow-4 bg-blank cust-footer-rule">
                            Powered by
                            <a href="https://gluu.org" class="link blue">Gluu</a>.
                        </footer>
                    </div>
                </div>
            </z:div>
        </div>

        <z:script src="/scripts/jquery-3.3.1.min.js" />
        <z:script src="/scripts/bootstrap.min.js" />
        <z:script src="/scripts/font-awesome-5.2.0.all.min.js" />
        <script>
            setTimeout(() => { $('[data-toggle="tooltip"]').tooltip(); }, 2000, null);
        </script>
    </z:div>

    <z:div self="@define(content)" unless="${empty pageScope.error}">
        <z:include src="/error-body.zul" />
    </z:div>

</z:zk>
