<?page title="${applicationScope['appName']}"?>
<?variable-resolver class="org.zkoss.zkplus.cdi.DelegatingVariableResolver" ?>
<?init class="org.gluu.casa.core.navigation.HomeInitiator"?>
<?link rel="icon" href="${sessionContext.faviconDataUri}"?>
<?link rel="stylesheet" type="text/css" href="${sessionContext.cssPath}"?>
<?script src="/scripts/platform.js"?>
<?script src="/scripts/main-util.js"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <div align="center">
        <hlayout height="250px" sclass="padded">
            <vlayout sclass="padded">
                <zk choose="">
                    <zk when="${empty pageScope.error}">
                        <label value="${labels.general.wait}" viewModel="@id('vm') @init('org.gluu.casa.ui.vm.HomeViewModel')"
                               id="message" sclass="padded" />
                    </zk>
                    <zk>
                        <vlayout>
                            <label value="${pageScope.error}" sclass="titled padded" />
                            <separator />
                            <label value="${pageScope.description}" />
                        </vlayout>
                    </zk>
                </zk>
            </vlayout>
        </hlayout>
    </div>

</zk>