<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.usr.title}</h:title>

    <z:div if="${empty pageScope.error}" viewModel="@id('vm') @init('org.gluu.casa.ui.vm.user.UserMainViewModel')"
             self="@define(maincontent)">

        <div class="bg-white pa3 mb4 mb5-ns shadow-4">
            <h1 class="f3 dark-blue2">${labels.usr.title}</h1>
            <p class="f6">${vm.introText}</p>

            <zk:zk if="${vm.methodsAvailability and vm.has2faRequisites}">
                <div class="alert alert-warning" role="alert">${labels.usr.warn_lock}</div>
            </zk:zk>
            <zk:zk if="${not vm.methodsAvailability}">
                <div class="alert alert-danger" role="alert">
                    ${c:l(sessionContext.user.admin ? 'usr.strong.unavailable_admin' : 'usr.strong.unavailable')}
                </div>
            </zk:zk>
        </div>

        <zk:zk if="${vm.methodsAvailability and vm.has2faRequisites}">
            <div class="ph3 ph4-l">
                <z:include src="user/preferred.zul" />
            </div>
        </zk:zk>

        <script>
            /*
            $(document).ready(function() {
                alertRef = $('#feedback-alert');
            });
            */
        </script>

    </z:div>

</zk:zk>
