<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gluu.casa.plugins</groupId>
    <artifactId>${plugin.id}</artifactId>
    <version>5.0.1-10-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <plugin.id>cert-authn</plugin.id>
        <plugin.version>5.0.0-8</plugin.version>
        <jans.version>1.0.11-SNAPSHOT</jans.version>
    </properties>

    <repositories>
        <repository>
            <id>gluu</id>
            <name>Gluu repository</name>
            <url>https://maven.gluu.org/maven</url>
        </repository>
        <repository>
            <id>jans</id>
            <name>Janssen project repository</name>
            <url>https://maven.jans.io/maven</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                    <includes>
                                        <include>io.jans:jans-scim-model</include>
                                        <include>io.jans:jans-auth-common</include>
                                    </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Plugin-Id>${plugin.id}</Plugin-Id>
                                        <Plugin-Version>${plugin.version}</Plugin-Version>
                                        <Plugin-Provider>Gluu Inc.</Plugin-Provider>
                                        <Plugin-Class>org.gluu.casa.plugins.cert.CertAuthenticationPlugin</Plugin-Class>
                                        <Plugin-Description>Allows enrollment and authentication via client certificates</Plugin-Description>
                                        <Plugin-License>Visit https://gluu.org/docs/casa/#license</Plugin-License>
                                        <Logger-Name>org.gluu.casa.plugins</Logger-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.2.0</version>
                </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>casa-shared</artifactId>
            <version>${plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>jans-auth-model</artifactId>
            <version>${jans.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>jans-scim-model</artifactId>
            <version>${jans.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>jans-auth-common</artifactId>
            <version>${jans.version}</version>
        </dependency>
    </dependencies>

</project>