<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gluu.casa.plugins</groupId>
    <artifactId>${plugin.id}</artifactId>
    <version>${plugin.version}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <plugin.id>account-linking</plugin.id>
        <plugin.version>4.0.0-SNAPSHOT</plugin.version>
        <ox.version>4.0.0-SNAPSHOT</ox.version>
    </properties>

    <repositories>
        <repository>
            <id>gluu</id>
            <name>Gluu repository</name>
            <url>http://ox.gluu.org/maven</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifestEntries>
                            <Plugin-Id>${plugin.id}</Plugin-Id>
                            <Plugin-Version>${plugin.version}</Plugin-Version>
                            <Plugin-Provider>Gluu Inc.</Plugin-Provider>
                            <Plugin-Class>org.gluu.casa.plugins.accounts.AccountLinkingPlugin</Plugin-Class>
                            <Plugin-Description>
                                This plugin allows users to associate accounts used in third party sites with their local
                                Gluu account. Your Gluu installation needs Passport component configured and running to
                                be able to support this feature.
                            </Plugin-Description>
                            <Plugin-License>Visit https://github.com/GluuFederation/casa-ee-plugins/raw/master/LICENSE</Plugin-License>
                            <Logger-Name>org.gluu.casa.plugins</Logger-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>casa-shared</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxauth-model</artifactId>
            <version>${ox.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>expiringmap</artifactId>
            <version>0.5.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.21.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxcore-service</artifactId>
            <version>${ox.version}</version>
        </dependency>
    </dependencies>

</project>
