<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>casa-shared</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>casa-base</artifactId>
        <version>4.3.0-SNAPSHOT</version>
	</parent>

    <dependencies>

        <!-- GLUU -->
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxcore-persistence-model</artifactId>
            <version>${ox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxcore-persistence-filter</artifactId>
            <version>${ox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxcore-service</artifactId>
            <version>${ox.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- PLUGIN FRAMEWORK -->
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
        </dependency>

        <!-- WELD -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-shaded</artifactId>
        </dependency>

        <!-- LDAP SDK -->
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
        </dependency>

        <!-- ZK -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zcommon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
        </dependency>

        <!-- JACKSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- JMIME MAGIC -->
        <dependency>
            <groupId>net.sf.jmimemagic</groupId>
            <artifactId>jmimemagic</artifactId>
        </dependency>

        <!-- COMMONS -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <!-- SERVLET -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- REST EASY -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <version>1.0.3.Final</version>
        </dependency>
    </dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>

</project>
