<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client"
       xmlns:ca="client/attribute" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.adm.title}</h:title>

    <z:div if="${empty pageScope.error and sessionContext.user.admin}" viewModel="@id('vm') @init('org.gluu.casa.ui.vm.admin.CustomBrandingViewModel')"
           self="@define(maincontent)">

        <z:include src="/back-home.zul"/>

        <div class="${css['sectionsWrapper']}">
            <section class="${css.section}">
                <div class="${css.panel}">
                    <h2 class="f4 dark-blue2">${labels.adm.branding_title}</h2>
                    <p class="mb0">${labels.adm.branding_text}</p>
                </div>
            </section>
        </div>
    </z:div>

    <z:div self="@define(extra)">
        <!-- This block is only needed in browsers that do not support input[type="color"] -->
        <style>
            @import url('${zkService.contextPath}/styles/spectrum.css');
        </style>
        <script src="${zkService.contextPath}/scripts/spectrum.js" />
    </z:div>

</zk:zk>
