<?page language="xhtml"?>
<?init class="org.gluu.casa.core.navigation.AdminProtectionInitiator"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.adm.title}</h:title>

    <z:div if="${empty pageScope.error and sessionContext.user.admin}" viewModel="@id('vm') @init('org.gluu.casa.ui.vm.admin.LdapSettingsViewModel')"
           self="@define(maincontent)">

        <z:include src="/back-home.zul"/>

        <div class="${css['sectionsWrapper']}">
            <section class="${css.section}">
                <div class="${css.panel}">
                    <h2 class="f4 dark-blue2">${labels.adm.ldap_title}</h2>
                    <p class="mb0">${labels.adm.ldap_text}</p>
                </div>
                <div class="${css.panel} flex flex-column justify-center">

                    <div class="pb1 flex flex-wrap">
                        <label class="mr2 w4">${labels.adm.salt_file}</label>
                        <z:textbox sclass="${css.textInput} w4 w5-ns" value="@bind(vm.ldapSettings.saltLocation)" />
                    </div>
                    <div class="pb1 flex flex-wrap">
                        <label class="mr2 w4">${labels.adm.configuration_file}</label>
                        <z:textbox sclass="${css.textInput} w4 w5-ns" value="@bind(vm.ldapSettings.configurationFile)" />
                    </div>
                     <div class="pb1 flex flex-wrap">
 						<label class="mr2 w4">${labels.adm.configuration_type}</label>
 						<z:radiogroup id="dbType"   />
		                    <z:div sclass="flex justify-around flex-wrap">
	                            <z:radio  label="${labels.adm.configuration_type_ldap}" value="@bind(vm.databaseTypeLdap)"  selected="@load(vm.ldapType)" radiogroup="dbType" sclass="ph3"  onCheck="@command('setType', type = 'ldap')" />
		                    </z:div>
	                    
	    	                <z:div sclass="flex justify-around flex-wrap">
								<z:radio  label="${labels.adm.configuration_type_couchbase}" value="@bind(vm.databaseTypeCouchbase)" selected="@load(not vm.ldapType)"  radiogroup="dbType" sclass="ph3" onCheck="@command('setType', type = 'couchbase')"  />
	            	        </z:div>
					</div>
                    <div class="pv2 flex flex-wrap">
                        <label class="mr2 w3" />
                        <z:button label="${labels.general.save}" sclass="${css.primaryButton} ph4"
                                  w:onClick="alertRef = $('#feedback-ldap')" onClick="@command('save')" />
                    </div>

                </div>
            </section> 
        </div>

        <div class="ph4 mt2">
            <div class="alert alert-success dn" id="feedback-ldap" role="alert" />
        </div>

    </z:div>

</zk:zk>
