<?page language="xhtml"?>
<?init class="org.gluu.casa.core.navigation.AdminProtectionInitiator"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.adm.title}</h:title>

    <z:div if="${empty pageScope.error}" viewModel="@id('vm') @init('org.gluu.casa.ui.vm.admin.LdapSettingsViewModel')"
           self="@define(maincontent)">

        <z:include src="/back-home.zul"/>

        <div class="${css['sectionsWrapper']}">
            <section class="${css.section}">
                <div class="${css.panel}">
                    <h2 class="f4 dark-blue2">${labels.adm.ldap_title}</h2>
                    <p class="mb0">${labels.adm.ldap_text}</p>
                </div>
                <div class="${css.panel} flex flex-column justify-center">

                    <div class="pb1 flex flex-wrap">
                        <label class="mr2 w4">${labels.adm.salt_file}</label>
                        <z:textbox sclass="${css.textInput} w4 w5-ns" value="@bind(vm.ldapSettings.saltLocation)" />
                    </div>
                    <div class="pb1 flex flex-wrap">
                        <label class="mr2 w4">${labels.adm.configuration_file}</label>
                        <z:textbox sclass="${css.textInput} w4 w5-ns" value="@bind(vm.ldapSettings.configurationFile)" />
                    </div>
                    <div class="pb1 flex flex-wrap">
                        <label class="mr2 w4">${labels.adm.configuration_type}</label>
                        <z:radiogroup id="dbType" />

                        <z:div sclass="flex justify-around flex-wrap" children="@load(vm.backends)">
                            <zk:template name="children">
                                <z:radio label="${c:l(c:cat('adm.configuration_type_', each.name()))}"
                                         selected="@load(vm.ldapSettings.type eq each.value)" onCheck="@command('setType', type=each)"
                                         radiogroup="dbType" sclass="ph3" />
                            </zk:template>
                        </z:div>
                    </div>
                    <div class="pv2 flex flex-wrap">
                        <label class="mr2 w3" />
                        <z:button label="${labels.general.save}" sclass="${css.primaryButton} ph4"
                                  w:onClick="alertRef = $('#feedback-ldap')" onClick="@command('save')" />
                    </div>

                </div>
            </section> 
        </div>

        <div class="ph4 mt2">
            <div class="alert alert-success dn" id="feedback-ldap" role="alert" />
        </div>

    </z:div>

</zk:zk>
