<?page language="xhtml"?>
<?init class="org.gluu.casa.core.navigation.AdminProtectionInitiator"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns:ca="client/attribute" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.adm.title}</h:title>

    <z:div if="${empty pageScope.error}" viewModel="@('org.gluu.casa.ui.vm.admin.OxdViewModel')"
           self="@define(maincontent)">

        <z:include src="/back-home.zul"/>

        <div class="${css['sectionsWrapper']}">
            <section class="${css.section}">
                <div class="${css.panel}">
                    <h2 class="f4 dark-blue2">${labels.adm.oxd_title}</h2>
                    <p class="mb0">${labels.adm.oxd_text}</p>
                </div>
                <div class="${css.panel} flex flex-column justify-center">

                    <div class="pb2 flex flex-wrap">
                        <z:radiogroup id="foolish"/>
                        <label class="mr2 w4">${labels.adm.oxd_server_location}</label>
                        <div class="flex flex-column">
                            
                            <div class="flex flex-wrap">
                            	<z:listbox mold="select" rows="1" onSelect="@('switchProtocol', event.target.selectedItem.value)"
                            		sclass="bg-white mr3 dark-gray">
                            		<z:listitem label="${each}" value="${each}" forEach="${vm.protocols}"
                            			selected="${each eq vm.oxdSettings.protocol ? 'true' : 'false'}" />
                            	</z:listbox>
                                <z:textbox sclass="${css.textInput} w4" placeholder="${labels.adm.oxd_host_placeholder}"
                                           value="@bind(vm.oxdSettings.host)" id="uiHost" />
                                <span class="ph2 pt2">:</span>
                                <z:intbox sclass="${css.textInput} w3" placeholder="${labels.adm.oxd_port_placeholder}"
                                          value="@bind(vm.oxdSettings.port)" maxlength="5" />
                            </div>

                        </div>
                    </div>
                    <div class="pt1 pb2 flex flex-wrap">
                        <label class="mr2 w4">${labels.adm.oxd_postlogout}</label>
                        <z:textbox sclass="${css.textInput} w5" value="@bind(vm.oxdSettings.postLogoutUri)" tooltip="tooltip_logout, after_pointer"
                                   ca:data-original-title="${labels.adm.oxd_postlogout_uri_tooltip}" ca:data-toggle="tooltip" ca:data-placement="bottom" />
                    </div>
                    <div class="pt1 pb2 flex flex-wrap">
                        <label class="mt0 mr2 w4">${labels.adm.oxd_scopes}</label>
                        <div class="pb1">
                            <span class="dark-gray f7">${labels.adm.oxd_scopes_text}</span>
                            <z:div children="@load(vm.oxdSettings.scopes)" sclass="pt2 pl3-ns">
                                <zk:template name="children">
                                    <div>
                                        <z:label value="@load(each)" sclass="dib mr1-ns w4" />

                                        <h:button class="${css.deleteButton} mb2" w:onClick="alertRef = $('#feedback-oxd')"
                                                  onClick="@('dropScope', each)"
                                                  data-original-title="${labels.general.delete}" data-toggle="tooltip"
                                                  data-placement="top" disabled="@load(vm.requiredScopes.contains(each))">
                                            <i class="fas fa-trash-alt" />
                                        </h:button>
                                    </div>
                                </zk:template>
                            </z:div>
                            <z:button label="${labels.adm.oxd_scopes_add}" sclass="${css.secondaryButton} lh-tight mv2 ml3-ns"
                                      onClick="@('preAddScopes')" />
                        </div>
                    </div>
                    <div class="pt2 pb2 flex flex-wrap">
                        <label class="mr2 w4" />
                        <z:button label="${labels.general.save}" sclass="${css.primaryButton} mr3"
                                  w:onClick="alertRef = $('#feedback-oxd')" onClick="@('saveOxdSettings')" />
                        <z:button sclass="${css.tertiaryButton}" label="${labels.general.cancel}"
                                  w:onClick="alertRef = $('#feedback-oxd')" onClick="@('cancel')" />
                    </div>
                    <div class="mt2">
                        <div class="alert alert-success dn" id="feedback-oxd" role="alert" />
                    </div>
                </div>

                <div class="${css.panel}">
                    <div class="pv1 flex flex-wrap items-center">
                        <label class="mr2 w4">${labels.adm.oxd_op_host}</label>
                        <z:label sclass="dark-gray" value="@load(vm.oxdSettings.opHost)" />
                    </div>
                    <div class="pv1 flex flex-wrap items-center">
                        <label class="mr2 w4">${labels.adm.oxd_client_name}</label>
                        <z:label sclass="dark-gray" value="@load(vm.oxdSettings.client.clientName)" />
                    </div>
                    <div class="pv1 flex flex-wrap items-center">
                        <label class="mr2 w4">${labels.adm.oxd_authz_redirect}</label>
                        <z:label sclass="dark-gray" value="@load(vm.oxdSettings.redirectUri)" />
                    </div>
                    <div class="pv1 flex flex-wrap items-center">
                        <label class="mr2 w4">${labels.adm.oxd_oxdid}</label>
                        <z:label sclass="dark-gray" value="@load(vm.oxdSettings.client.oxdId)" />
                    </div>
                    <z:div sclass="pv1 flex flex-wrap items-center" visible="@load(vm.oxdSettings.client.clientId)">
                        <label class="mr2 w4">${labels.adm.oxd_client_id}</label>
                        <z:label sclass="dark-gray" value="@load(vm.oxdSettings.client.clientId)" />
                    </z:div>
                    <z:div sclass="pv1 flex flex-wrap items-center" visible="@load(not empty vm.oxdSettings.client.clientSecret)">
                        <label class="mr2 w4">${labels.adm.oxd_client_secret}</label>
                        <z:label sclass="dark-gray" value="@load(vm.oxdSettings.client.clientSecret)" />
                    </z:div>
                </div>
            </section>
        </div>

        <z:window title="${labels.adm.oxd_scopes_select}" border="normal" mode="modal" visible="@load(vm.uiEditingScopes)"
                  closable="true" onClose="@('cancelAddScopes', event)" sclass="${css.modalWindow}">

            <ul class="list-group f7-cust pt1 mb3">
                <z:div children="@load(vm.selectableScopes)">
                    <zk:template name="children">
                        <li class="list-group-item hover-bg-light-gray gray hover-dark-gray pv1">
                            <z:checkbox label="@load(each)" onCheck="@('scopeChecked', self.checked, each)" />
                        </li>
                    </zk:template>
                </z:div>
            </ul>
            <div class="w-100 flex justify-center">
                <z:button sclass="${css.primaryButton} mr3" label="${labels.general.add}"
                          w:onClick="alertRef = $('#feedback-oxd')" onClick="@('addScopes')" />
                <z:button sclass="${css.tertiaryButton}" label="${labels.general.cancel}" onClick="@('cancelAddScopes', event)" />
            </div>
        </z:window>

    </z:div>

    <z:div self="@define(extra)">
        <style>
            .z-checkbox-content {
                margin: 0;
            }
        </style>
    </z:div>

</zk:zk>
