<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns:ca="client/attribute" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.adm.title}</h:title>

    <z:div if="${empty pageScope.error and sessionContext.user.admin}" viewModel="@id('vm') @init('org.gluu.casa.ui.vm.admin.OxdViewModel')"
           self="@define(maincontent)">

        <z:include src="/back-home.zul"/>

        <div class="${css['sectionsWrapper']}">
            <section class="${css.section}">
                <div class="${css.panel}">
                    <h2 class="f4 dark-blue2">${labels.adm.oxd_title}</h2>
                    <p class="mb0">${labels.adm.oxd_text}</p>
                </div>
                <div class="${css.panel} flex flex-column justify-center">

                    <div class="pb2 flex flex-wrap">
                        <z:radiogroup id="foolish"/>
                        <label class="ma2 w4">${labels.adm.oxd_conn_type}</label>
                        <div class="flex flex-column">
                            <div class="flex flex-wrap">
                                <z:radio label="${labels.adm.oxd_conn_server}" onCheck="@command('switchUseOxdExtension', use=false)" sclass="pr3"
                                         selected="@load(not vm.oxdSettings.useHttpsExtension)" radiogroup="foolish" onClick="uiHost.focus()" />
                                <z:radio label="${labels.adm.oxd_conn_https}" onCheck="@command('switchUseOxdExtension', use=true)"
                                         selected="@load(vm.oxdSettings.useHttpsExtension)" radiogroup="foolish" onClick="uiHost.focus()" />
                            </div>
                            <div class="flex flex-wrap">
                                <z:textbox sclass="${css.textInput} w4" placeholder="${labels.adm.oxd_host_placeholder}"
                                           value="@bind(vm.oxdSettings.host)" id="uiHost" />
                                <span class="ph2 pt2">:</span>
                                <z:intbox sclass="${css.textInput} w3" placeholder="${labels.adm.oxd_port_placeholder}"
                                          value="@bind(vm.oxdSettings.port)" tooltip="tooltip_port, after_pointer" maxlength="5"
                                          ca:data-original-title="${labels.adm.oxd_port_tooltip}" ca:data-toggle="tooltip" ca:data-placement="bottom" />
                            </div>

                        </div>
                    </div>
                    <div class="pt1 pb2 flex flex-wrap">
                        <label class="ma2 w4">${labels.adm.oxd_postlogout}</label>
                        <z:textbox sclass="${css.textInput} w5" value="@bind(vm.oxdSettings.postLogoutUri)" tooltip="tooltip_logout, after_pointer"
                                   ca:data-original-title="${labels.adm.oxd_postlogout_uri_tooltip}" ca:data-toggle="tooltip" ca:data-placement="bottom" />
                    </div>
                    <div class="pt2 pb2 flex flex-wrap">
                        <label class="ma2 w4" />
                        <z:button label="${labels.general.save}" sclass="${css.primaryButton} mr3"
                                  w:onClick="alertRef = $('#feedback-oxd')" onClick="@command('saveOxdSettings')" />
                        <z:button sclass="${css.tertiaryButton}" label="${labels.general.cancel}"
                                  w:onClick="alertRef = $('#feedback-oxd')" onClick="@command('cancel')" />
                    </div>
                    <div class="mt2">
                        <div class="alert alert-success dn" id="feedback-oxd" role="alert" />
                    </div>
                </div>

                <div class="${css.panel}">
                    <div class="pv1 flex flex-wrap items-center">
                        <label class="ma2 w4">${labels.adm.oxd_op_host}</label>
                        <z:label sclass="black-80" value="@load(vm.oxdSettings.opHost)" />
                    </div>
                    <div class="pv1 flex flex-wrap items-center">
                        <label class="ma2 w4">${labels.adm.oxd_client_name}</label>
                        <z:label sclass="black-80" value="@load(vm.oxdSettings.client.clientName)" />
                    </div>
                    <div class="pv1 flex flex-wrap items-center">
                        <label class="ma2 w4">${labels.adm.oxd_authz_redirect}</label>
                        <z:label sclass="black-80" value="@load(vm.oxdSettings.redirectUri)" />
                    </div>
                    <div class="pv1 flex flex-wrap items-center">
                        <label class="ma2 w4">${labels.adm.oxd_oxdid}</label>
                        <z:label sclass="black-80" value="@load(vm.oxdSettings.client.oxdId)" />
                    </div>
                    <z:div sclass="pv1 flex flex-wrap items-center" visible="@load(vm.oxdSettings.client.clientId)">
                        <label class="ma2 w4">${labels.adm.oxd_client_id}</label>
                        <z:label sclass="black-80" value="@load(vm.oxdSettings.client.clientId)" />
                    </z:div>
                    <z:div sclass="pv1 flex flex-wrap items-center" visible="@load(not empty vm.oxdSettings.client.clientSecret)">
                        <label class="ma2 w4">${labels.adm.oxd_client_secret}</label>
                        <z:label sclass="black-80" value="@load(vm.oxdSettings.client.clientSecret)" />
                    </z:div>
                </div>
            </section>
        </div>
    </z:div>

</zk:zk>
