<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:n="native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- Based on https://www.w3schools.com/howto/howto_css_switch.asp -->
    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {display:none;}

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #aaa;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #47a447;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #47a447;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        .disabled{
            cursor: not-allowed;
        }
    </style>

    <panel if="${sessionContext.user.admin}" title="${labels.adm.passreset_title}" border="normal" sclass="padded"
           viewModel="@id('vm') @init('org.gluu.casa.ui.vm.admin.PassResetViewModel')">
        <panelchildren sclass="padded">
            <vlayout spacing="10px">
                <label value="${labels.adm.passreset_text}"/>
                <div align="center">
                    <hlayout spacing="12px" valign="middle">
                        <h:label class="switch">
                            <h:input type="checkbox" disabled="${vm.passResetImpossible}" checked="@bind(vm.passResetEnabled)" onClick="@command('change')" />
                            <n:span class="${vm.passResetImpossible ? 'disabled' : ''} slider round"></n:span>
                        </h:label>
                        <label id="onoff" value="@load(c:toUpperCase(c:l(vm.passResetEnabled ? 'general.on' : 'general.off')))" />
                    </hlayout>
                </div>
            </vlayout>
        </panelchildren>
    </panel>

</zk>