<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.adm.title}</h:title>

    <z:div if="${empty pageScope.error and sessionContext.user.admin}" viewModel="@id('vm') @init('org.gluu.casa.ui.vm.admin.PassResetViewModel')"
           self="@define(maincontent)">

        <!-- Based on https://www.w3schools.com/howto/howto_css_switch.asp -->
        <style>
            /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {display:none;}

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #aaa;
                -webkit-transition: .4s;
                transition: .4s;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
            input:checked + .slider {
                background-color: #47a447;
            }
            input:focus + .slider {
                box-shadow: 0 0 1px #47a447;
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }
            .slider.round:before {
                border-radius: 50%;
            }
            .disabled {
                cursor: not-allowed;
            }
        </style>

        <z:include src="/back-home.zul" />

        <div class="${css['sectionsWrapper']}">
            <section class="${css.section}">
                <div class="${css.panel}">
                    <h2 class="f4 dark-blue2">${labels.adm.passreset_title}</h2>
                    <p>${labels.adm.passreset_text}</p>

                    <div class="flex justify-center">
                        <h:label class="switch mt0">
                            <h:input type="checkbox" disabled="${vm.passResetImpossible}" checked="@bind(vm.passResetEnabled)"
                                     w:onClick="alertRef = $('#feedback-pass-reset')" onClick="@command('change')" />
                            <span class="${vm.passResetImpossible ? 'disabled' : ''} slider round" />
                        </h:label>
                        <div class="pa1">
                            &amp;nbsp;
                            <z:label id="onoff" value="@load(c:toUpperCase(c:l(vm.passResetEnabled ? 'general.on' : 'general.off')))" />
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="ph4 mt2">
            <div class="alert alert-success dn" id="feedback-pass-reset" role="alert" />
        </div>

    </z:div>

</zk:zk>
