<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <style>
        .chin {
            padding-bottom:5px;
        }
    </style>

    <script>
        zk.progressMonitor = zk.$extends(zk.Object, {
            $init : function(uplder, filenm) {
                //zk.Widget.$('$uplButton').setDisabled(true);
                showThrobber();
            },
            update : function(sent, total) {
                //this can be used to display progress %
            },
            destroy : function() {
                hideThrobber();
                //zk.Widget.$('$uplButton').setDisabled(false);
            }
        });

        function showThrobber(){
            zk.Widget.$('$throbber').show();
        }
        function hideThrobber(){
            zk.Widget.$('$throbber').hide();
        }
    </script>

    <panel if="${sessionContext.user.admin}" title="${labels.adm.plugins_title2}" border="normal" sclass="padded"
           viewModel="@id('vm') @init('org.gluu.casa.ui.vm.admin.PluginViewModel')">
        <panelchildren sclass="padded">
            <vlayout>
                <n:span>${labels.adm.plugins_text}</n:span>
                <separator />
                <label visible="@load(not empty vm.pluginList)" value="${labels.adm.plugins_text2}" />
                <separator />

                <div align="center" sclass="dpadded">
                    <vlayout visible="@load(not empty vm.pluginList)">
                        <grid model="@load(vm.pluginList)" mold="paging" pageSize="4">
                            <columns sizable="false">
                                <column label="${labels.adm.plugins_pluginId}">
                                    <attribute unless="${sessionContext.onMobile}" name="width">120px</attribute>
                                </column>
                                <column width="65px" label="${labels.adm.plugins_status}" />
                                <column unless="${sessionContext.onMobile}" label="${labels.adm.plugins_implements}" />
                                <column width="120px" label="${labels.adm.plugins_manage}" />
                            </columns>
                            <template name="model">
                                <row style="cursor:pointer" onClick="@command('showPlugin', id=each.descriptor.pluginId)" tooltip="tooltip_details, after_center">
                                    <label value="@load(c:cat3(each.descriptor.pluginId, ' ', each.descriptor.version))" />
                                    <label value="@load(each.state)" />
                                    <vlayout unless="${sessionContext.onMobile}" children="@load(each.extensions)">
                                        <template name="children">
                                            <label value="@load(each)" />
                                        </template>
                                    </vlayout>
                                    <hlayout>
                                        <button label="${labels.adm.plugins_dostop}" sclass="btn-warning btn-sm"
                                                onClick="@command('stopPlugin', id=each.descriptor.pluginId))" visible="@load(each.state eq 'started')" />

                                        <button label="${labels.adm.plugins_dostart}" sclass="btn-warning btn-sm"
                                                onClick="@command('startPlugin', id=each.descriptor.pluginId))" visible="@load(each.state eq 'stopped')" />

                                        <button label="${labels.adm.plugins_dodelete}" sclass="btn-warning btn-sm" disabled="@load(each.state eq 'started')"
                                                onClick="@command('deletePlugin', id=each.descriptor.pluginId, provider=each.descriptor.provider)" />
                                    </hlayout>
                                </row>
                            </template>
                        </grid>

                    </vlayout>
                    <label value="${labels.adm.plugins_empty}" sclass="bold de_emphasized" visible="@load(empty vm.pluginList)" />
                </div>
                <div align="right">
                    <hlayout>
                        <image src="${sessionContext.custdir}/images/throbber.gif" id="throbber" visible="false" />
                        <button id="uplButton" label="${labels.adm.plugins_upload}" onUpload="@command('uploaded', uplEvent=event)"
                                upload="zk.progressMonitor,maxsize=50240,multiple=false,accept=application/java-archive"
                                disabled="@load(vm.uiAdding)" tooltip="tooltip_upload, after_end" sclass="upload_button" />
                    </hlayout>
                </div>
            </vlayout>

            <div visible="@load(vm.pluginToShow ne null)">
                <n:hr style="border-top: 1px solid #666;margin-bottom:10px" />

                <vlayout sclass="padded">
                    <label visible="@load(vm.uiAdding)" value="${labels.adm.plugins_adding_text}" />
                    <separator />
                    <hlayout width="100%" visible="@load(not vm.uiAdding)">
                        <div hflex="1" align="right">
                            <button label="${labels.general.hide}" sclass="btn-warning btn-sm" onClick="@command('hidePluginDetails')" />
                        </div>
                    </hlayout>
                    <div sclass="well" style="background-color:#fff">
                        <div sclass="dpadded">
                            <div sclass="row">
                                <label value="${labels.adm.plugins_pluginId}" sclass="bold de_emphasized col-sm-2 chin" />
                                <label value="@load(vm.pluginToShow.descriptor.pluginId)" sclass="control-label col-sm-10" />
                            </div>
                            <div sclass="row">
                                <label value="${labels.adm.plugins_version}" sclass="bold de_emphasized col-sm-2 chin" />
                                <label value="@load(vm.pluginToShow.descriptor.version)" sclass="control-label col-sm-10" />
                            </div>
                            <div sclass="row">
                                <label value="${labels.adm.plugins_path}" sclass="bold de_emphasized col-sm-2 chin" />
                                <label value="@load(vm.pluginToShow.path)" sclass="control-label col-sm-10" />
                            </div>

                            <div visible="@load(not vm.uiAdding and sessionContext.onMobile)">
                                <!-- Implementation details are only available when the plugin is started (not yet when being added) -->
                                <n:hr />
                                <label value="${labels.adm.plugins_implements}" sclass="bold de_emphasized chin" />
                                <vlayout children="@load(vm.pluginToShow.extensions)">
                                    <template name="children">
                                        <div sclass="row">
                                            <label sclass="col-xs-offset-1" value="@load(each)" />
                                        </div>
                                    </template>
                                </vlayout>
                            </div>

                            <n:hr />
                            <label value="${labels.adm.plugins_developer}" sclass="bold de_emphasized chin" />
                            <div sclass="row">
                                <div sclass="col-xs-offset-1">
                                    <label value="@load(empty vm.pluginToShow.descriptor.provider ? c:l('adm.plugins_nodata') : vm.pluginToShow.descriptor.provider)" />
                                </div>
                            </div>

                            <n:hr />
                            <label value="${labels.adm.plugins_description}" sclass="bold de_emphasized chin" />
                            <div sclass="row">
                                <div sclass="col-xs-offset-1">
                                    <label value="@load(empty vm.pluginToShow.descriptor.pluginDescription ? c:l('adm.plugins_nodata') : vm.pluginToShow.descriptor.pluginDescription)" />
                                </div>
                            </div>

                            <n:hr />
                            <label value="${labels.adm.plugins_license}" sclass="bold de_emphasized chin" />
                            <div sclass="row">
                                <div sclass="col-xs-offset-1">
                                    <label value="@load(empty vm.pluginToShow.descriptor.license ? c:l('adm.plugins_nodata') : vm.pluginToShow.descriptor.license)" />
                                </div>
                            </div>
                        </div>

                        <div align="center" visible="@load(vm.uiAdding)">
                            <hlayout spacing="20px" sclass="padded">
                                <button label="${labels.general.add}" sclass="btn-success" onClick="@command('addPlugin')" />
                                <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancelAdd')" />
                            </hlayout>
                        </div>

                    </div>
                </vlayout>
            </div>

        </panelchildren>
    </panel>
    <popup id="tooltip_upload">${labels.adm.plugins_upload_hint}</popup>

</zk>