<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <style>
        .z-checkbox-content{
        padding-left:0px;
        }
    </style>
    <panel if="${sessionContext.user.admin}" title="${labels.adm.resets_title}" border="normal" sclass="padded"
           viewModel="@id('vm') @init('org.gluu.casa.ui.vm.admin.PreferenceResetViewModel')">
        <panelchildren sclass="padded">
            <vlayout spacing="10px">
                <vlayout spacing="12px">
                    <label value="${labels.adm.resets_text}"/>

                    <n:p class="de_emphasized">${labels.adm.resets_note}</n:p>
                </vlayout>

                <div align="center">
                    <hlayout spacing="10px" valign="bottom">
                        <textbox sclass="s8 form-control" placeholder="${labels.adm.resets_textbox_placeholder}"
                                 value="@bind(vm.searchPattern)" focus="true" id="pattern" onOK="@command('search', box=pattern)" />
                        <button label="${labels.general.search}" sclass="btn-success" onClick="@command('search', box=pattern)" />
                    </hlayout>
                </div>

                <separator />
                <label visible="@load(not empty vm.users)" value="${labels.adm.resets_hintgrid}" />

                <div align="center">
                    <vlayout visible="@load(not empty vm.users)" spacing="14px">
                        <grid model="@load(vm.users)" mold="paging" pageSize="10" sclass="grid_users">
                            <columns sizable="true" >
                                <column width="25px" label="" />
                                <column width="${sessionContext.onMobile ? '80px' : '90px'}" label="${labels.adm.reset_column_username}" />
                                <column unless="${sessionContext.onMobile}" label="${labels.adm.reset_column_name}" />
                                <column label="${labels.adm.reset_column_familyname}" />
                            </columns>
                            <template name="model">
                                <!--  w:onClick="javascript:doToggle('${each.userId}')" -->
                                <row onClick="@command('rowClicked', evt=event, val=each)" style="cursor:pointer">
                                    <checkbox id="@load(each.id)" disabled="@load(each.alreadyReset)" checked="@bind(each.checked)" />
                                    <label value="@load(each.userName)" />
                                    <label unless="${sessionContext.onMobile}" value="@load(each.givenName)" />
                                    <label value="@load(each.lastName)" />
                                </row>
                            </template>
                        </grid>
                        <hlayout spacing="30px">
                            <button label="${labels.adm.resets_reset}" sclass="btn-success" onClick="@command('doReset')" />
                            <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancelReset')"/>
                        </hlayout>

                    </vlayout>
                    <label value="${labels.adm.resets_nomatches}" sclass="de_emphasized" visible="@load((vm.users ne null) and (empty vm.users))" />
                </div>

            </vlayout>
        </panelchildren>
    </panel>

</zk>
