<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <panel if="${sessionContext.user.admin}" title="${labels.adm.strongauth_title}" border="normal" sclass="padded"
           viewModel="@id('vm') @init('org.gluu.casa.ui.vm.admin.StrongAuthViewModel')">
        <panelchildren sclass="padded">
            <vlayout>
                <label value="${labels.adm.strongauth_min2fa_text}"/>
                <radiogroup id="mincreds" />
                <div align="center" children="@load(vm.minCredsList)">
                    <template name="children">
                        <radio label="@load(each)" selected="@load(each eq vm.minCreds2FA)" radiogroup="mincreds"/>
                        <space width="35px" />
                    </template>
                </div>
                <separator />
                <label value="${labels.adm.strongauth.policy.text}"/>
                <separator />
                <checkbox sclass="col-sm-offset-1" label="${labels.adm.strongauth.policy.EVERY_LOGIN}" id="EVERY_LOGIN"
                          disabled="@load(vm.enforcementPolicies.contains('CUSTOM'))"
                          checked="@load(vm.enforcementPolicies.contains(self.id))" onCheck="@command('checkPolicy', evt=event)" />

                <checkbox sclass="col-sm-offset-1" label="${labels.adm.strongauth.policy.LOCATION_UNKNOWN}" id="LOCATION_UNKNOWN"
                          disabled="@load(vm.enforcementPolicies.contains('EVERY_LOGIN') or vm.enforcementPolicies.contains('CUSTOM'))"
                          checked="@load(vm.enforcementPolicies.contains(self.id))" onCheck="@command('checkPolicy', evt=event)" />

                <checkbox sclass="col-sm-offset-1" label="${labels.adm.strongauth.policy.DEVICE_UNKNOWN}" id="DEVICE_UNKNOWN"
                          disabled="@load(vm.enforcementPolicies.contains('EVERY_LOGIN') or vm.enforcementPolicies.contains('CUSTOM'))"
                          checked="@load(vm.enforcementPolicies.contains(self.id))" onCheck="@command('checkPolicy', evt=event)" />

                <checkbox sclass="col-sm-offset-1" label="${labels.adm.strongauth.policy.CUSTOM}" id="CUSTOM"
                          disabled="@load(vm.enforcementPolicies.contains('EVERY_LOGIN'))"
                          checked="@load(vm.enforcementPolicies.contains(self.id))" onCheck="@command('checkPolicy', evt=event)" />

                <div sclass="form-horizontal col-sm-offset-1 padded">
                    <div sclass="form-group" visible="@load(vm.enforcementPolicies.contains('LOCATION_UNKNOWN') or vm.enforcementPolicies.contains('CUSTOM'))">
                        <label value="${labels.adm.strongauth_location_exp}" sclass="control-label col-sm-4" />
                        <div sclass="col-sm-2">
                            <intbox sclass="form-control" value="@bind(vm.locationExpiration)" maxlength="3" />
                        </div>
                    </div>
                    <div sclass="form-group" visible="@load(vm.enforcementPolicies.contains('DEVICE_UNKNOWN') or vm.enforcementPolicies.contains('CUSTOM'))">
                        <label value="${labels.adm.strongauth_device_exp}" sclass="control-label col-sm-4" />
                        <div sclass="col-sm-2">
                            <intbox sclass="form-control" value="@bind(vm.deviceExpiration)" maxlength="3" onOK="@command('change2FASettings')"/>
                        </div>
                    </div>
                </div>

                <div align="center">
                    <button label="${labels.general.save}" sclass="btn-success"
                            disabled="@load(empty vm.enforcementPolicies)" onClick="@command('change2FASettings', val=mincreds.selectedIndex)" />
                </div>
            </vlayout>
        </panelchildren>
    </panel>

</zk>