<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <panel title="${labels.adm.strongauth_title}" border="normal" sclass="padded" viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.admin.StrongAuthViewModel')">
        <panelchildren sclass="padded">
            <vlayout>
                <label value="${labels.adm.strongauth_min2fa_text}"/>
                <radiogroup id="mincreds" />
                <div align="center" children="@load(vm.minCredsList)">
                    <template name="children">
                        <radio label="@load(each)" selected="@load(each eq vm.minCreds2FA)" radiogroup="mincreds"/>
                        <space width="35px" />
                    </template>
                </div>
                <separator />
                <label value="${labels.adm.strongauth.policy.text}"/>
                <separator />
                <checkbox sclass="col-sm-offset-1" label="${labels.adm.strongauth.policy.EVERY_LOGIN}" id="EVERY_LOGIN"
                          disabled="@load(vm.enforcementPolicies.contains('CUSTOM'))"
                          checked="@load(vm.enforcementPolicies.contains(self.id))" onCheck="@command('checkPolicy', evt=event)" />

                <checkbox sclass="col-sm-offset-1" label="${labels.adm.strongauth.policy.LOCATION_UNKNOWN}" id="LOCATION_UNKNOWN"
                          disabled="@load(vm.enforcementPolicies.contains('EVERY_LOGIN') or vm.enforcementPolicies.contains('CUSTOM'))"
                          checked="@load(vm.enforcementPolicies.contains(self.id))" onCheck="@command('checkPolicy', evt=event)" />

                <checkbox sclass="col-sm-offset-1" label="${labels.adm.strongauth.policy.DEVICE_UNKNOWN}" id="DEVICE_UNKNOWN"
                          disabled="@load(vm.enforcementPolicies.contains('EVERY_LOGIN') or vm.enforcementPolicies.contains('CUSTOM'))"
                          checked="@load(vm.enforcementPolicies.contains(self.id))" onCheck="@command('checkPolicy', evt=event)" />

                <checkbox sclass="col-sm-offset-1" label="${labels.adm.strongauth.policy.CUSTOM}" id="CUSTOM"
                          disabled="@load(vm.enforcementPolicies.contains('EVERY_LOGIN'))"
                          checked="@load(vm.enforcementPolicies.contains(self.id))" onCheck="@command('checkPolicy', evt=event)" />

                <div align="center" sclass="padded">
                    <button label="${labels.general.save}" sclass="btn-success"
                            disabled="@load(empty vm.enforcementPolicies)" onClick="@command('change2FASettings', val=mincreds.selectedIndex)" />
                </div>
            </vlayout>
        </panelchildren>
    </panel>

</zk>